<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="l6o-aM-Q9t">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Geocab-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FW6-aU-sBN">
                                <rect key="frame" x="20" y="248" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hot-ep-5yd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdG-iE-eCz">
                                <rect key="frame" x="20" y="293" width="280" height="44"/>
                                <color key="backgroundColor" red="0.86444887910000001" green="0.86444887910000001" blue="0.86444887910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0eG-8v-93p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="tintColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <size key="titleShadowOffset" width="27" height="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zzi-I1-Xx3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cultivando-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="3GM-hz-CMo">
                                <rect key="frame" x="91" y="72" width="139" height="130"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqD-Fc-n4X">
                                <rect key="frame" x="20" y="210" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YDy-nO-fRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2k-dr-ftR">
                                <rect key="frame" x="116" y="354" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FdC-3A-mrM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bM-OH-vdc" customClass="GPPSignInButton">
                                <rect key="frame" x="168" y="392" width="132" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="pU2-9E-2gw"/>
                                    <constraint firstAttribute="height" constant="44" id="pl0-Kx-OOK"/>
                                </constraints>
                                <state key="normal" title="Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8H-Vf-wtg" customClass="FBLoginView">
                                <rect key="frame" x="20" y="392" width="132" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="FW6-aU-sBN" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="17n-C7-SgG"/>
                            <constraint firstItem="3GM-hz-CMo" firstAttribute="centerX" secondItem="zqD-Fc-n4X" secondAttribute="centerX" id="2LK-aB-1qW"/>
                            <constraint firstItem="3GM-hz-CMo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="75" id="2b7-3k-8WB"/>
                            <constraint firstItem="7bM-OH-vdc" firstAttribute="trailing" secondItem="BdG-iE-eCz" secondAttribute="trailing" id="334-Yf-J4j"/>
                            <constraint firstItem="FW6-aU-sBN" firstAttribute="leading" secondItem="BdG-iE-eCz" secondAttribute="leading" id="3yO-Zr-dzc"/>
                            <constraint firstItem="zqD-Fc-n4X" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="9cX-sb-JiF"/>
                            <constraint firstItem="FW6-aU-sBN" firstAttribute="trailing" secondItem="BdG-iE-eCz" secondAttribute="trailing" id="GgD-4o-9om"/>
                            <constraint firstItem="zqD-Fc-n4X" firstAttribute="leading" secondItem="FW6-aU-sBN" secondAttribute="leading" id="LKL-d5-F3i"/>
                            <constraint firstItem="FW6-aU-sBN" firstAttribute="top" secondItem="zqD-Fc-n4X" secondAttribute="bottom" constant="8" symbolic="YES" id="VnX-iZ-s1f"/>
                            <constraint firstItem="G8H-Vf-wtg" firstAttribute="top" secondItem="V2k-dr-ftR" secondAttribute="bottom" constant="17" id="YxP-KS-0nf"/>
                            <constraint firstItem="BdG-iE-eCz" firstAttribute="leading" secondItem="G8H-Vf-wtg" secondAttribute="leading" id="cGM-C9-BDG"/>
                            <constraint firstItem="zqD-Fc-n4X" firstAttribute="trailing" secondItem="FW6-aU-sBN" secondAttribute="trailing" id="ecx-MU-8H0"/>
                            <constraint firstItem="zqD-Fc-n4X" firstAttribute="top" secondItem="3GM-hz-CMo" secondAttribute="bottom" constant="8" symbolic="YES" id="fn1-Ln-irS"/>
                            <constraint firstItem="7bM-OH-vdc" firstAttribute="leading" secondItem="G8H-Vf-wtg" secondAttribute="trailing" constant="16" id="frp-7T-FIS"/>
                            <constraint firstItem="BdG-iE-eCz" firstAttribute="top" secondItem="FW6-aU-sBN" secondAttribute="bottom" constant="15" id="l8e-py-cqW"/>
                            <constraint firstItem="7bM-OH-vdc" firstAttribute="top" secondItem="G8H-Vf-wtg" secondAttribute="top" id="rR4-IT-0Wp"/>
                            <constraint firstItem="3GM-hz-CMo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="voP-7h-JxL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="G8H-Vf-wtg" secondAttribute="bottom" constant="132" id="wU6-Yv-csZ"/>
                            <constraint firstItem="V2k-dr-ftR" firstAttribute="centerX" secondItem="BdG-iE-eCz" secondAttribute="centerX" id="wY1-5t-MUw"/>
                            <constraint firstItem="7bM-OH-vdc" firstAttribute="bottom" secondItem="G8H-Vf-wtg" secondAttribute="bottom" id="yPf-5f-Bfi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V2k-dr-ftR" secondAttribute="trailing" constant="99" id="yuS-6h-BOb"/>
                            <constraint firstItem="V2k-dr-ftR" firstAttribute="top" secondItem="BdG-iE-eCz" secondAttribute="bottom" constant="17" id="zxW-yH-WyH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Geocab" id="WK3-8O-z0J">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="nyz-3y-z71">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DHJ-zr-u0K">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fbLoginView" destination="G8H-Vf-wtg" id="Lts-hf-e2O"/>
                        <outlet property="password" destination="FW6-aU-sBN" id="Mj6-x9-dPj"/>
                        <outlet property="signInButton" destination="7bM-OH-vdc" id="7iX-XM-SA3"/>
                        <outlet property="standardLoginButton" destination="BdG-iE-eCz" id="mzF-VU-WyG"/>
                        <outlet property="username" destination="zqD-Fc-n4X" id="KUn-Uv-GO3"/>
                        <segue destination="Ufn-yj-YLQ" kind="push" identifier="loginToMainSegue" id="z5K-Hz-Zts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-648"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="jyg-bG-BZD">
            <objects>
                <viewController id="aFc-2D-rBk" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="90n-wE-Hqp"/>
                        <viewControllerLayoutGuide type="bottom" id="Gtb-Ab-Zzx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfb-85-5dD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rvh-t5-IDo"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="loginSegue" id="FOi-b3-CYe"/>
                        <segue destination="Ufn-yj-YLQ" kind="push" identifier="mainSegue" id="dwQ-9T-eO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R9-oz-VN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="122"/>
        </scene>
        <!--Map-->
        <scene sceneID="17V-0o-WRj">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="Ufn-yj-YLQ" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ag-xJ-xOs"/>
                        <viewControllerLayoutGuide type="bottom" id="32F-vC-ihN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Thr-cX-tFy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="syb-5q-Pdd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="fst-os-tLY">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="g8S-vw-dTD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="008-8K-sTg">
                                <rect key="frame" x="16" y="-2" width="18" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icn_menu_20.png"/>
                                <connections>
                                    <action selector="toggleMenu:" destination="Ufn-yj-YLQ" eventType="touchUpInside" id="vUh-bq-5O4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RtV-B4-RzN">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addNewPoint:" destination="Ufn-yj-YLQ" id="tcP-c6-SUZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="syb-5q-Pdd" id="xdM-2b-r0n"/>
                        <segue destination="Oa5-5p-cID" kind="push" identifier="addNewPointSegue" id="u57-AN-6lX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fv-2g-etr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="122"/>
        </scene>
        <!--Side Menu Container View Controller-->
        <scene sceneID="6v8-OL-6sW">
            <objects>
                <viewController storyboardIdentifier="MFSideMenuContainerController" id="l6o-aM-Q9t" customClass="MFSideMenuContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBn-QW-GDt"/>
                        <viewControllerLayoutGuide type="bottom" id="abi-sG-gvH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhH-8W-kcj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgQ-sy-13T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-1338"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="ZM1-mt-T3h">
            <objects>
                <tableViewController storyboardIdentifier="leftSideMenuViewController" id="hn8-dh-35c" customClass="SideMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oeg-v0-lgV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Ydb-vR-znW">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="hn8-dh-35c" id="eBQ-h2-GSm"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" textLabel="b61-uy-w9I" detailTextLabel="uGb-Qn-KSB" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="eIO-2O-gNj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eIO-2O-gNj" id="qZx-4P-2YA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b61-uy-w9I">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uGb-Qn-KSB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hn8-dh-35c" id="RWe-Ag-LyH"/>
                            <outlet property="delegate" destination="hn8-dh-35c" id="o0x-UH-9sA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="Ydb-vR-znW" id="G7K-Qq-s3s"/>
                        <outlet property="searchDisplayController" destination="w3q-oS-gIb" id="dG3-kf-3Fc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82B-hx-vUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="w3q-oS-gIb">
                    <connections>
                        <outlet property="delegate" destination="hn8-dh-35c" id="FRL-hQ-l0b"/>
                        <outlet property="searchBar" destination="Ydb-vR-znW" id="qUc-BD-xku"/>
                        <outlet property="searchContentsController" destination="hn8-dh-35c" id="IbG-Xl-0Ou"/>
                        <outlet property="searchResultsDataSource" destination="hn8-dh-35c" id="JMQ-sK-nZL"/>
                        <outlet property="searchResultsDelegate" destination="hn8-dh-35c" id="ten-hU-iHo"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="374" y="-1336"/>
        </scene>
        <!--New point-->
        <scene sceneID="91y-fL-Vfr">
            <objects>
                <viewController id="Oa5-5p-cID" customClass="AddNewPointViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYu-nc-vbo"/>
                        <viewControllerLayoutGuide type="bottom" id="ttg-lr-eJh"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="JyP-bn-NRo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descrição" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e35-01-W9E">
                                <rect key="frame" x="17" y="183" width="262" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPw-uE-jrm">
                                <rect key="frame" x="41" y="120" width="262" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQm-kU-oFl">
                                <rect key="frame" x="96" y="114" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OZo-Cj-Mzj">
                                <rect key="frame" x="0.0" y="30" width="320" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="layerCell" textLabel="Ux2-au-Kg4" detailTextLabel="MYR-et-C4c" style="IBUITableViewCellStyleValue1" id="tQA-Ju-dBn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tQA-Ju-dBn" id="jWE-t0-7ai">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ux2-au-Kg4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MYR-et-C4c">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fH3-1M-i8V" kind="push" trigger="accessoryAction" id="Y15-fo-1yH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OT-jg-oVn">
                                <rect key="frame" x="140" y="457" width="41" height="30"/>
                                <state key="normal" title="Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoOrChoseFromLibrary:" destination="Oa5-5p-cID" eventType="touchUpInside" id="aQH-UE-uOV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qaj-H0-7GE">
                                <rect key="frame" x="40" y="321" width="240" height="184"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Sg-Nj-8dQ">
                                <rect key="frame" x="96" y="183" width="207" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </scrollView>
                    <navigationItem key="navigationItem" title="New point" id="iQZ-2J-3Sk"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="imageView" destination="qaj-H0-7GE" id="nsH-R7-JGU"/>
                        <outlet property="layerTableView" destination="OZo-Cj-Mzj" id="bnS-oi-42S"/>
                        <outlet property="pointDescription" destination="6Sg-Nj-8dQ" id="EMW-cu-AyK"/>
                        <outlet property="pointName" destination="eQm-kU-oFl" id="xgv-w2-hGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inE-X3-U24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H6x-M4-9in">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="ycF-oE-hx6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jxg-e0-12f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aFc-2D-rBk" kind="relationship" relationship="rootViewController" id="JTB-Xo-Oqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNw-Vn-TVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="122"/>
        </scene>
        <!--Select Layer View Controller-->
        <scene sceneID="uOd-v8-JgQ">
            <objects>
                <tableViewController id="fH3-1M-i8V" customClass="SelectLayerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wFr-zw-Ei7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="L40-gb-dUN" detailTextLabel="2e6-Gz-kqo" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="ZRL-F6-93P">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZRL-F6-93P" id="1VJ-dG-JB8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L40-gb-dUN">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2e6-Gz-kqo">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fH3-1M-i8V" id="faX-sc-6ny"/>
                            <outlet property="delegate" destination="fH3-1M-i8V" id="2EX-Sw-2I8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZuT-bL-qGf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCL-fr-nYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="cultivando-logo.png" width="300" height="300"/>
        <image name="icn_menu_20.png" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="z5K-Hz-Zts"/>
    </inferredMetricsTieBreakers>
</document>
