<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ycF-oE-hx6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Geocab-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FW6-aU-sBN">
                                <rect key="frame" x="20" y="248" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qsy-Xa-8DC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdG-iE-eCz">
                                <rect key="frame" x="20" y="293" width="280" height="44"/>
                                <color key="backgroundColor" red="0.86444887910000001" green="0.86444887910000001" blue="0.86444887910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Gl-xn-S5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="tintColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <size key="titleShadowOffset" width="27" height="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zzi-I1-Xx3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cultivando-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="3GM-hz-CMo">
                                <rect key="frame" x="91" y="72" width="139" height="130"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqD-Fc-n4X">
                                <rect key="frame" x="20" y="210" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ynj-jv-Rw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2k-dr-ftR">
                                <rect key="frame" x="116" y="354" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7ys-LW-hMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bM-OH-vdc" customClass="GPPSignInButton">
                                <rect key="frame" x="168" y="392" width="132" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZeS-aC-CQc"/>
                                    <constraint firstAttribute="width" constant="132" id="xeE-I8-V4J"/>
                                </constraints>
                                <state key="normal" title="Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8H-Vf-wtg" customClass="FBLoginView">
                                <rect key="frame" x="20" y="392" width="132" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="G8H-Vf-wtg" firstAttribute="top" secondItem="V2k-dr-ftR" secondAttribute="bottom" constant="17" id="04I-xA-T7a"/>
                            <constraint firstItem="3GM-hz-CMo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="24b-Tj-DUu"/>
                            <constraint firstItem="BdG-iE-eCz" firstAttribute="trailing" secondItem="FW6-aU-sBN" secondAttribute="trailing" id="3ak-aS-xeR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="G8H-Vf-wtg" secondAttribute="bottom" constant="132" id="8FL-1W-gJa"/>
                            <constraint firstItem="7bM-OH-vdc" firstAttribute="bottom" secondItem="G8H-Vf-wtg" secondAttribute="bottom" id="91l-mh-Kfk"/>
                            <constraint firstItem="BdG-iE-eCz" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="9uF-IQ-dPI"/>
                            <constraint firstItem="zqD-Fc-n4X" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="JwB-1x-qV7"/>
                            <constraint firstItem="V2k-dr-ftR" firstAttribute="centerX" secondItem="BdG-iE-eCz" secondAttribute="centerX" id="PU5-Pc-78J"/>
                            <constraint firstItem="BdG-iE-eCz" firstAttribute="top" secondItem="FW6-aU-sBN" secondAttribute="bottom" constant="15" id="Q0Y-8B-1Fh"/>
                            <constraint firstItem="3GM-hz-CMo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="75" id="UMa-NZ-kRM"/>
                            <constraint firstItem="zqD-Fc-n4X" firstAttribute="top" secondItem="3GM-hz-CMo" secondAttribute="bottom" constant="8" symbolic="YES" id="WyK-St-GgH"/>
                            <constraint firstItem="FW6-aU-sBN" firstAttribute="trailing" secondItem="zqD-Fc-n4X" secondAttribute="trailing" id="Yl1-lm-esb"/>
                            <constraint firstItem="zqD-Fc-n4X" firstAttribute="leading" secondItem="FW6-aU-sBN" secondAttribute="leading" id="a02-Ow-acG"/>
                            <constraint firstItem="3GM-hz-CMo" firstAttribute="centerX" secondItem="zqD-Fc-n4X" secondAttribute="centerX" id="c2W-Vd-iEi"/>
                            <constraint firstItem="V2k-dr-ftR" firstAttribute="top" secondItem="BdG-iE-eCz" secondAttribute="bottom" constant="17" id="f3q-gp-FSn"/>
                            <constraint firstItem="7bM-OH-vdc" firstAttribute="leading" secondItem="G8H-Vf-wtg" secondAttribute="trailing" constant="16" id="jPy-Ht-oUe"/>
                            <constraint firstItem="BdG-iE-eCz" firstAttribute="leading" secondItem="FW6-aU-sBN" secondAttribute="leading" id="lEe-It-xu7"/>
                            <constraint firstItem="G8H-Vf-wtg" firstAttribute="top" secondItem="7bM-OH-vdc" secondAttribute="top" id="pEx-mM-Qpa"/>
                            <constraint firstItem="BdG-iE-eCz" firstAttribute="leading" secondItem="G8H-Vf-wtg" secondAttribute="leading" id="reb-r7-iAv"/>
                            <constraint firstItem="BdG-iE-eCz" firstAttribute="trailing" secondItem="7bM-OH-vdc" secondAttribute="trailing" id="spP-dY-mWh"/>
                            <constraint firstItem="FW6-aU-sBN" firstAttribute="top" secondItem="zqD-Fc-n4X" secondAttribute="bottom" constant="8" symbolic="YES" id="xbQ-Ig-o05"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V2k-dr-ftR" secondAttribute="trailing" constant="99" id="zyh-LT-rhe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Geocab" id="WK3-8O-z0J">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="nyz-3y-z71">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DHJ-zr-u0K">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fbLoginView" destination="G8H-Vf-wtg" id="Lts-hf-e2O"/>
                        <outlet property="password" destination="FW6-aU-sBN" id="Mj6-x9-dPj"/>
                        <outlet property="signInButton" destination="7bM-OH-vdc" id="7iX-XM-SA3"/>
                        <outlet property="standardLoginButton" destination="BdG-iE-eCz" id="mzF-VU-WyG"/>
                        <outlet property="username" destination="zqD-Fc-n4X" id="KUn-Uv-GO3"/>
                        <segue destination="Ufn-yj-YLQ" kind="modal" identifier="loginToMainSegue" id="z5K-Hz-Zts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-648"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="jyg-bG-BZD">
            <objects>
                <viewController id="aFc-2D-rBk" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="90n-wE-Hqp"/>
                        <viewControllerLayoutGuide type="bottom" id="Gtb-Ab-Zzx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfb-85-5dD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rvh-t5-IDo"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="loginSegue" id="FOi-b3-CYe"/>
                        <segue destination="Ufn-yj-YLQ" kind="push" identifier="mainSegue" id="dwQ-9T-eO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R9-oz-VN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="122"/>
        </scene>
        <!--Map-->
        <scene sceneID="17V-0o-WRj">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="Ufn-yj-YLQ" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ag-xJ-xOs"/>
                        <viewControllerLayoutGuide type="bottom" id="32F-vC-ihN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Thr-cX-tFy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syb-5q-Pdd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpl-z5-l45">
                                <rect key="frame" x="127" y="481" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="JaH-Lu-Kb1"/>
                                    <constraint firstAttribute="height" constant="67" id="tb0-dC-2Yx"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" image="icon-add-point-normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="icon-add-point-touch.png"/>
                                <connections>
                                    <action selector="addNewPoint:" destination="Ufn-yj-YLQ" eventType="touchUpInside" id="N1S-WB-FIr"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJz-Lm-QPe">
                                <rect key="frame" x="37" y="107" width="247" height="86"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="11V-kV-rlP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="aDd-iQ-o7g"/>
                                    <constraint firstAttribute="width" constant="247" id="cHL-Kb-QXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="-550" minY="28" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="60" minY="20" maxX="110" maxY="40"/>
                                <state key="normal" title="Add my location" image="icon-point.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1k-gy-Ely">
                                <rect key="frame" x="37" y="210" width="247" height="86"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="38T-6a-dfX"/>
                                    <constraint firstAttribute="width" constant="247" id="aQV-m9-3KM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="-550" minY="28" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="57" minY="20" maxX="107" maxY="40"/>
                                <state key="normal" title="Add another location" image="icon-new-point.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIo-zT-dUG">
                                <rect key="frame" x="-14" y="497" width="39" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="Y52-wx-xJf"/>
                                    <constraint firstAttribute="height" constant="35" id="s3t-0t-G5Q"/>
                                </constraints>
                                <state key="normal" image="icn_menu_20.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleMenu:" destination="Ufn-yj-YLQ" eventType="touchUpInside" id="J9D-YP-Qjt"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a location by pressing and holding at the map." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xi-DB-hia">
                                <rect key="frame" x="37" y="481" width="247" height="67"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xNQ-Ue-C6v">
                                <rect key="frame" x="0.0" y="18" width="320" height="78"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Q9v-PT-LrE">
                                        <rect key="frame" x="20" y="19" width="105" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Choose another location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb1-xJ-Rjg">
                                        <rect key="frame" x="255" y="10" width="57" height="57"/>
                                        <state key="normal" backgroundImage="close-btn.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Wd8-B2-hyq">
                                        <rect key="frame" x="142" y="19" width="105" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="32F-vC-ihN" firstAttribute="top" secondItem="syb-5q-Pdd" secondAttribute="bottom" id="5WV-XM-vWk"/>
                            <constraint firstItem="syb-5q-Pdd" firstAttribute="top" secondItem="Thr-cX-tFy" secondAttribute="topMargin" id="6hm-WX-ws5"/>
                            <constraint firstItem="32F-vC-ihN" firstAttribute="top" secondItem="gpl-z5-l45" secondAttribute="bottom" constant="20" id="Qnx-lp-vqd"/>
                            <constraint firstItem="32F-vC-ihN" firstAttribute="top" secondItem="yIo-zT-dUG" secondAttribute="bottom" constant="36" id="Tay-hm-AlY"/>
                            <constraint firstItem="32F-vC-ihN" firstAttribute="top" secondItem="syb-5q-Pdd" secondAttribute="bottom" id="WSV-2j-SOH"/>
                            <constraint firstItem="f1k-gy-Ely" firstAttribute="top" secondItem="lJz-Lm-QPe" secondAttribute="bottom" constant="17" id="ZMp-bG-yJ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="syb-5q-Pdd" secondAttribute="trailing" constant="-16" id="by0-Z7-pqU"/>
                            <constraint firstItem="syb-5q-Pdd" firstAttribute="leading" secondItem="Thr-cX-tFy" secondAttribute="leadingMargin" constant="-16" id="mVG-q8-VaF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="fst-os-tLY"/>
                    <connections>
                        <outlet property="AddAnotherLocationButton" destination="f1k-gy-Ely" id="RTO-Vm-p0c"/>
                        <outlet property="addAnotherLocationButton" destination="f1k-gy-Ely" id="V39-Xd-4Qo"/>
                        <outlet property="addMyLocationButton" destination="lJz-Lm-QPe" id="nHm-H3-KQQ"/>
                        <outlet property="cancelMarkerButton" destination="nb1-xJ-Rjg" id="wwl-SP-FD1"/>
                        <outlet property="changeMarkerButton" destination="Q9v-PT-LrE" id="Xab-zQ-d47"/>
                        <outlet property="confirmMarkerButton" destination="Wd8-B2-hyq" id="naQ-XG-Afh"/>
                        <outlet property="hintLabel" destination="0xi-DB-hia" id="v5Q-Fv-CnG"/>
                        <outlet property="markerOptionsOverlay" destination="xNQ-Ue-C6v" id="56b-RC-Ofw"/>
                        <outlet property="showMarkerOptionsButton" destination="gpl-z5-l45" id="yaH-H4-a2h"/>
                        <outlet property="webView" destination="syb-5q-Pdd" id="xdM-2b-r0n"/>
                        <segue destination="Oa5-5p-cID" kind="push" identifier="addNewPointSegue" id="u57-AN-6lX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fv-2g-etr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="122"/>
        </scene>
        <!--New point-->
        <scene sceneID="91y-fL-Vfr">
            <objects>
                <viewController id="Oa5-5p-cID" customClass="AddNewPointViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYu-nc-vbo"/>
                        <viewControllerLayoutGuide type="bottom" id="ttg-lr-eJh"/>
                    </layoutGuides>
                    <scrollView key="view" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" id="JyP-bn-NRo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="562"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="40" sectionHeaderHeight="1" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OZo-Cj-Mzj">
                                <rect key="frame" x="0.0" y="72" width="320" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="layerCell" editingAccessoryType="detailDisclosureButton" rowHeight="48" id="tQA-Ju-dBn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tQA-Ju-dBn" id="jWE-t0-7ai">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvq-aS-qvx">
                                                    <rect key="frame" x="287" y="10" width="10" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="187-Rk-5oo"/>
                                                        <constraint firstAttribute="width" constant="10" id="t2X-IS-Rqi"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="rightArrow.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lvq-aS-qvx" firstAttribute="top" secondItem="jWE-t0-7ai" secondAttribute="topMargin" constant="2" id="H3y-fR-hvs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lvq-aS-qvx" secondAttribute="trailing" constant="15" id="lta-mF-zjN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select layer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k69-mJ-nJB">
                                <rect key="frame" x="12" y="82" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQm-kU-oFl">
                                <rect key="frame" x="9" y="141" width="304" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEL-pC-iSI">
                                <rect key="frame" x="13" y="120" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpa-ir-ujs">
                                <rect key="frame" x="13" y="193" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qaj-H0-7GE">
                                <rect key="frame" x="40" y="431" width="240" height="184"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="cRg-fm-LoC"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qga-UD-BgY">
                                <rect key="frame" x="9" y="222" width="303" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OT-jg-oVn">
                                <rect key="frame" x="8" y="374" width="304" height="38"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Photo" image="picture-29.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoOrChoseFromLibrary:" destination="Oa5-5p-cID" eventType="touchUpInside" id="aQH-UE-uOV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qaj-H0-7GE" firstAttribute="leading" secondItem="JyP-bn-NRo" secondAttribute="leadingMargin" constant="24" id="FCt-fd-fk8"/>
                            <constraint firstItem="qaj-H0-7GE" firstAttribute="centerX" secondItem="Qga-UD-BgY" secondAttribute="centerX" id="KXi-G0-Vpj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qaj-H0-7GE" secondAttribute="bottom" constant="-53" id="Ycj-IJ-xQh"/>
                            <constraint firstItem="qaj-H0-7GE" firstAttribute="centerX" secondItem="OZo-Cj-Mzj" secondAttribute="centerX" id="bPm-tJ-Di0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qaj-H0-7GE" secondAttribute="trailing" constant="24" id="etO-N3-b22"/>
                            <constraint firstItem="qaj-H0-7GE" firstAttribute="top" secondItem="JyP-bn-NRo" secondAttribute="top" constant="431" id="m18-PJ-H3t"/>
                            <constraint firstItem="qaj-H0-7GE" firstAttribute="centerX" secondItem="JyP-bn-NRo" secondAttribute="centerX" id="xBU-QT-CbW"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" title="New point" id="iQZ-2J-3Sk">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="R8E-UF-xxo">
                            <connections>
                                <action selector="saveMarker:" destination="Oa5-5p-cID" id="L8a-zR-YeA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="562"/>
                    <connections>
                        <outlet property="imageButton" destination="7OT-jg-oVn" id="rCj-XU-695"/>
                        <outlet property="imageView" destination="qaj-H0-7GE" id="nsH-R7-JGU"/>
                        <outlet property="layerTableView" destination="OZo-Cj-Mzj" id="bnS-oi-42S"/>
                        <outlet property="layerTitle" destination="k69-mJ-nJB" id="TWC-63-o7V"/>
                        <outlet property="pointDescription" destination="Qga-UD-BgY" id="ZXK-zD-XS1"/>
                        <outlet property="pointName" destination="eQm-kU-oFl" id="xgv-w2-hGQ"/>
                        <outlet property="scrollView" destination="JyP-bn-NRo" id="jvZ-0f-VdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inE-X3-U24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H6x-M4-9in">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="ycF-oE-hx6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jxg-e0-12f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aFc-2D-rBk" kind="relationship" relationship="rootViewController" id="JTB-Xo-Oqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNw-Vn-TVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-btn.png" width="512" height="512"/>
        <image name="cultivando-logo.png" width="300" height="300"/>
        <image name="icn_menu_20.png" width="16" height="16"/>
        <image name="icon-add-point-normal.png" width="512" height="512"/>
        <image name="icon-add-point-touch.png" width="512" height="512"/>
        <image name="icon-new-point.png" width="512" height="512"/>
        <image name="icon-point.png" width="512" height="512"/>
        <image name="picture-29.png" width="29" height="29"/>
        <image name="rightArrow.png" width="18" height="33"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="dwQ-9T-eO6"/>
    </inferredMetricsTieBreakers>
</document>
