<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1308" measuredH="733" mockupW="960" mockupH="690">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="47" w="960" h="685" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="__group__" x="348" y="43" w="960" h="689" measuredW="960" measuredH="689" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="40" h="689" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="0" w="40" h="689" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="122" y="0" w="40" h="689" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="0" w="40" h="689" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="246" y="0" w="40" h="689" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="306" y="0" w="40" h="689" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="368" y="0" w="40" h="689" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="428" y="0" w="40" h="689" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="490" y="0" w="40" h="689" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="552" y="0" w="40" h="689" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="612" y="0" w="40" h="689" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="674" y="0" w="40" h="689" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="736" y="0" w="40" h="689" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="796" y="0" w="40" h="689" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="858" y="0" w="40" h="689" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="920" y="0" w="40" h="689" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="127" w="960" h="606" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="43" w="960" h="50" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="__group__" x="358" y="49" w="102" h="34" measuredW="102" measuredH="34" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="102" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="7" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="370" y="148" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>GRUPOS%20DE%20CAMADAS</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1188" y="184" w="96" h="24" measuredW="59" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="370" y="221" w="914" h="418" measuredW="914" measuredH="418" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="914" h="418" measuredW="299" measuredH="572" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <hasHeader>false</hasHeader>
            <text>%20%20%20%20%20Agricultura%0A%20%20%20%20%20Agua%0A%20%20%20%20%20%20%20%20%20%20Aquicultura%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%C1rea%20aqu%EDcola%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%C1rea%20de%20pesquisa%20em%20aquicultura%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%C1rea%20prop%EDcia%20para%20aquicultura%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Parque%20aqu%EDcola%0A%20%20%20%20%20Institui%E7%F5es%0A%20%20%20%20%20%20%20%20%20%20Pesquisa%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Centros%20de%20pesquisa%0A%20%20%20%20%20Pecu%E1ria%0A%20%20%20%20%20Regi%F5es%0A%20%20%20%20%20%20%20%20%20%20%20%20%20Mesoregi%E3o%0A%20%20%20%20%20%20%20%20%20%20%20%20%20Regi%E3o%0A%20%20%20%20%20%20%20%20%20%20%20%20%20Microregi%E3o%0A%20%20%20%20%20%20%20%20%20%20%20%20%20Munic%EDpio%0A%20%20%20%20%20Unidades%0A%20%20%20%20%20%20%20%20%20%20%20%20%20Unidade%20de%20gest%E3o%0A%20%20%20%20%20%20%20%20%20%20%20%20%20Unidade%20familitar</text>
            <verticalScrollbar>true</verticalScrollbar>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <icon>SquaredPlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="58" y="276" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <icon>SquaredPlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="307" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <icon>SquaredPlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="336" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <icon>SquaredMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="37" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="13">
          <controlProperties>
            <icon>SquaredMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="98" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="13">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="127" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="13">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="158" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="13">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="187" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="13">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="38" y="367" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="13">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::StickyNote" x="478" y="158" w="300" h="137" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="13">
          <controlProperties>
            <text>Ordena%E7%E3o%20deve%20ser%20realizada%20por%20arrastar/soltar%20%28ou%20drag/drop%29%3A%0A*%20Grupos%20de%20camadas%20apenas%20podem%20ser%20ordenados%20e%20trocados%20de%20grupos%20superiores%3B%0A*%20Camadas%20podem%20ser%20ordenadas%20e%20trocadas%20de%20grupo.</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="26" y="68" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="13">
          <controlProperties>
            <icon>SquaredMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="217" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="13">
          <controlProperties>
            <icon>SquaredMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="26" y="245" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="13">
          <controlProperties>
            <icon>SquaredMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="38" y="396" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="13">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="348" y="89" w="959" h="40" measuredW="959" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="959" h="40" measuredW="673" measuredH="21" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Mapa%20interativo%2C%20Fonte%20de%20dados%2C%20Grupo%20de%20camadas%2C%20Camadas%2C%20Pesquisa%2C%20Avalia%E7%E3o%20de%20postagens</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="228" y="0" w="126" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="1119" y="53" w="178" h="27" measuredW="178" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="152" y="3" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <bold>true</bold>
            <text>Sair</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>Usu%E1rio%3A%20Administrador</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="136" y="0" w="-1" h="27" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="20"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="1085" y="184" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>02-mockup-cadastro-grupos-camadas%26bm%3B02-mockup-cadastro-grupos-camadas.bmml%26bm%3B02-mockup-cadastro-grupos-camadas.bmml%26bm%3B02-mockup-cadastro-grupos-camadas.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22737%2C141%2C825%2C165%22%20href%3D%2202-mockup-cadastro-grupos-camadas.bmml%22%20alt%3D%2202-mockup-cadastro-grupos-camadas%22%20id%3D%2222%22/%3E</map>
        <text>Novo%20grupo</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="444" y="241" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="470" y="225" w="22" h="22" measuredW="37" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="496" y="225" w="23" h="22" measuredW="37" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>