<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1323" measuredH="732" mockupW="960" mockupH="694">
  <controls>
    <control controlID="35" controlTypeID="__group__" x="363" y="38" w="960" h="694" measuredW="960" measuredH="694" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="960" h="694" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="342" y="213" w="255" h="141" measuredW="255" measuredH="141" zOrder="1" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="255" h="141" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <bottomheight>42</bottomheight>
                <text>Novo%20grupo</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="65" w="225" h="-1" measuredW="74" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Agricultura</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="34" w="36" h="-1" measuredW="36" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <text>Nome</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="91" y="107" w="62" h="24" measuredW="62" measuredH="24" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <href>01-mockup-consulta-ordenacao-grupos-camadas%26bm%3B01-mockup-consulta-ordenacao-grupos-camadas.bmml%26bm%3B01-mockup-consulta-ordenacao-grupos-camadas.bmml%26bm%3B01-mockup-consulta-ordenacao-grupos-camadas.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22433%2C320%2C495%2C344%22%20href%3D%2201-mockup-consulta-ordenacao-grupos-camadas.bmml%22%20alt%3D%2201-mockup-consulta-ordenacao-grupos-camadas%22%20id%3D%223%22/%3E</map>
                <text>Fechar</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="164" y="107" w="76" h="24" measuredW="76" measuredH="24" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>2848996</color>
                <href>01-mockup-consulta-ordenacao-grupos-camadas%26bm%3B01-mockup-consulta-ordenacao-grupos-camadas.bmml%26bm%3B01-mockup-consulta-ordenacao-grupos-camadas.bmml%26bm%3B01-mockup-consulta-ordenacao-grupos-camadas.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22506%2C320%2C582%2C344%22%20href%3D%2201-mockup-consulta-ordenacao-grupos-camadas.bmml%22%20alt%3D%2201-mockup-consulta-ordenacao-grupos-camadas%22%20id%3D%224%22/%3E</map>
                <text>Adicionar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="363" y="47" w="960" h="685" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="__group__" x="363" y="43" w="960" h="689" measuredW="960" measuredH="689" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="40" h="689" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="0" w="40" h="689" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="122" y="0" w="40" h="689" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="0" w="40" h="689" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="37">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="246" y="0" w="40" h="689" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="37">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="306" y="0" w="40" h="689" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="37">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="368" y="0" w="40" h="689" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="37">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="428" y="0" w="40" h="689" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="37">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="490" y="0" w="40" h="689" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="37">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="552" y="0" w="40" h="689" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="37">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="612" y="0" w="40" h="689" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="37">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="674" y="0" w="40" h="689" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="37">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="736" y="0" w="40" h="689" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="37">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="796" y="0" w="40" h="689" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="37">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="858" y="0" w="40" h="689" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="37">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="920" y="0" w="40" h="689" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="37">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="363" y="127" w="960" h="605" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="363" y="43" w="960" h="50" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="__group__" x="373" y="49" w="102" h="34" measuredW="102" measuredH="34" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="102" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="7" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="385" y="148" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>GRUPOS%20DE%20CAMADAS</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="1203" y="184" w="96" h="24" measuredW="59" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="__group__" x="385" y="221" w="914" h="419" measuredW="914" measuredH="419" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="914" h="419" measuredW="299" measuredH="572" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <hasHeader>false</hasHeader>
            <text>%20%20%20%20%20Agricultura%0A%20%20%20%20%20Agua%0A%20%20%20%20%20%20%20%20%20%20Aquicultura%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%C1rea%20aqu%EDcola%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%C1rea%20de%20pesquisa%20em%20aquicultura%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%C1rea%20prop%EDcia%20para%20aquicultura%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Parque%20aqu%EDcola%0A%20%20%20%20%20Institui%E7%F5es%0A%20%20%20%20%20%20%20%20%20%20Pesquisa%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Centros%20de%20pesquisa%0A%20%20%20%20%20Pecu%E1ria%0A%20%20%20%20%20Regi%F5es%0A%20%20%20%20%20%20%20%20%20%20%20%20%20Mesoregi%E3o%0A%20%20%20%20%20%20%20%20%20%20%20%20%20Regi%E3o%0A%20%20%20%20%20%20%20%20%20%20%20%20%20Microregi%E3o%0A%20%20%20%20%20%20%20%20%20%20%20%20%20Munic%EDpio%0A%20%20%20%20%20Unidades%0A%20%20%20%20%20%20%20%20%20%20%20%20%20Unidade%20de%20gest%E3o%0A%20%20%20%20%20%20%20%20%20%20%20%20%20Unidade%20familitar</text>
            <verticalScrollbar>true</verticalScrollbar>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <icon>SquaredPlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="58" y="277" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <icon>SquaredPlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="308" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="43">
          <controlProperties>
            <icon>SquaredPlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="337" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="43">
          <controlProperties>
            <icon>SquaredMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="37" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="43">
          <controlProperties>
            <icon>SquaredMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="98" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="43">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="127" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="43">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="158" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="43">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="187" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="43">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="38" y="368" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="43">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="26" y="68" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="43">
          <controlProperties>
            <icon>SquaredMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="218" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="43">
          <controlProperties>
            <icon>SquaredMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="26" y="246" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="43">
          <controlProperties>
            <icon>SquaredMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="38" y="397" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="43">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="__group__" x="1134" y="53" w="178" h="27" measuredW="178" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="152" y="3" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <bold>true</bold>
            <text>Sair</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <text>Usu%E1rio%3A%20Administrador</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="136" y="0" w="-1" h="27" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="45"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="1094" y="184" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mockup-cadastro-grupo-camadas%26bm%3Bmockup-cadastro-grupo-camadas.bmml%26bm%3Bmockup-cadastro-grupo-camadas.bmml%26bm%3Bmockup-cadastro-grupo-camadas.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22731%2C146%2C819%2C170%22%20href%3D%22mockup-cadastro-grupo-camadas.bmml%22%20alt%3D%22mockup-cadastro-grupo-camadas%22%20id%3D%2246%22/%3E</map>
        <text>Novo%20grupo</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="__group__" x="363" y="91" w="959" h="40" measuredW="959" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="959" h="40" measuredW="673" measuredH="21" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Mapa%20interativo%2C%20Fonte%20de%20dados%2C%20Grupo%20de%20camadas%2C%20Camadas%2C%20Pesquisa%2C%20Avalia%E7%E3o%20de%20postagens</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="228" y="0" w="126" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>