# geocab

./: .gitignore  .project  README.md  pom-prd.xml  pom.xml  teste.txt
implementation/: pom.xml
implementation/gs-community-pmi/: .project
implementation/mobile/: .gitignore  .project  config.xml  ionic.project  package.json
implementation/mobile/android/: geocab-android-app.jks
implementation/mobile/android/geocab-mobile/: geocabkey.jks  keystore.jks  settings.gradle
implementation/mobile/android/geocab-mobile/app/: app-release-2.apk  app-release.apk  build.gradle  proguard-rules.txt
implementation/mobile/android/geocab-mobile/app/src/main/: AndroidManifest.xml
implementation/mobile/android/geocab-mobile/gradle/: local.properties
implementation/mobile/android/geocab-mobile/gradle/wrapper/: gradle-wrapper.properties
implementation/mobile/android/geocab-mobile/libraries/facebook/: build.gradle
implementation/mobile/iOS/: Podfile
implementation/mobile/iOS/geocab/: AbstractDelegate.h  AbstractDelegate.m  AccountDelegate.h  AccountDelegate.m  AddNewMarkerViewController.h  AddNewMarkerViewController.m  AddNewPointViewController.h  AddNewPointViewController.m  AppDelegate.h  AppDelegate.m  Attribute.h  Attribute.m  AttributeType.h  ControllerUtil.h  ControllerUtil.m  DataSource.h  DataSource.m  FileDelegate.h  FileDelegate.m  Layer.h  Layer.m  LayerDelegate.h  LayerDelegate.m  LayerSelectDelegate.h  LayerSelectDelegate.m  LayerTableViewCell.h  LayerTableViewCell.m  LayerTableViewCell.xib  LayerTreeItem.h  LayerTreeItem.m  LayerTreeTableViewCell.h  LayerTreeTableViewCell.m  LoginViewController.h  LoginViewController.m  MainViewController.h  MainViewController.m  MapViewController.h  MapViewController.m  Marker.h  Marker.m  (+33 more)
implementation/mobile/iOS/geocab.xcodeproj/: project.pbxproj
implementation/mobile/iOS/geocab.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
implementation/mobile/iOS/geocab.xcodeproj/project.xcworkspace/xcuserdata/henriquelobato.xcuserdatad/: UserInterfaceState.xcuserstate
implementation/mobile/iOS/geocab.xcodeproj/xcuserdata/henriquelobato.xcuserdatad/xcschemes/: geocab.xcscheme  xcschememanagement.plist
implementation/mobile/iOS/geocab.xcodeproj/xcuserdata/henriquelobatozago.xcuserdatad/xcschemes/: geocab.xcscheme  (+1 more)
implementation/mobile/iOS/geocab.xcworkspace/: contents.xcworkspacedata
implementation/mobile/iOS/geocab.xcworkspace/xcshareddata/: geocab.xccheckout
implementation/mobile/iOS/geocab.xcworkspace/xcuserdata/henriquelobato.xcuserdatad/: UserInterfaceState.xcuserstate
implementation/mobile/iOS/geocab.xcworkspace/xcuserdata/henriquelobatozago.xcuserdatad/: UserInterfaceState.xcuserstate
implementation/mobile/iOS/geocab/Base.lproj/: Localizable.strings  Main.storyboard
implementation/mobile/iOS/geocab/Images.xcassets/LaunchImage.launchimage/: Contents.json
implementation/mobile/iOS/geocab/pt.lproj/: InfoPlist.strings  Localizable.strings  Main.strings
implementation/mobile/iOS/geocabTests/: geocabTests-Info.plist  geocabTests.m
implementation/mobile/plugins/: android.json  fetch.json  ios.json
implementation/mobile/plugins/cordova-plugin-datepicker/: README.md  package.json  plugin.xml
implementation/mobile/plugins/cordova-plugin-datepicker/src/android/: DatePickerPlugin.java
implementation/mobile/plugins/cordova-plugin-datepicker/src/windows/: DatePickerProxy.js
implementation/mobile/plugins/cordova-plugin-datepicker/www/android/: DatePicker.js
implementation/mobile/plugins/cordova-plugin-datepicker/www/ios/: DatePicker.js
implementation/mobile/plugins/cordova-plugin-datepicker/www/windows/: DatePicker.js
implementation/mobile/www/: application-module.js  index.html  oauthcallback.html
implementation/mobile/www/controllers/: authentication-controller.js  gallery-controller.js  home-controller.js  index-controller.js  intro-controller.js  map-controller.js
implementation/mobile/www/lib/angular-openlayers-directive/: .bower.json
implementation/mobile/www/lib/dwr/: engine.js  util.js
implementation/mobile/www/lib/eits/angular-translate/: angular-translate.js
implementation/mobile/www/lib/ionic-ion-drawer/: ionic.contrib.drawer.css  ionic.contrib.drawer.js
implementation/mobile/www/lib/ionic-pullup/: .bower.json
implementation/mobile/www/lib/webjars/eits-ng/: wro.xml
implementation/mobile/www/static/css/: style.css
implementation/mobile/www/views/authentication/: authentication-index.html
implementation/mobile/www/views/home/: home-index.html  intro.html
implementation/mobile/www/views/map/: gallery.html  map-index.html  pull-up.html
implementation/mobile/www/views/modal/: gallery-modal.html  marker-moderation-modal.html
implementation/mobile/www/views/popover/: marker-view-popover.html
implementation/mobile/www/views/templates/: map-index.html  marker-preview.html  marker-view.html  menu.html  new-marker-preview.html  wms-preview.html  wms-view.html
implementation/mobile/www/views/voting/: voting-index.html
implementation/solution/: .classpath  .project  .springBeans  pom.xml
implementation/solution/src/main/resources/: geocab-persistence.properties  geocab.properties  import.sql  jcr-infinispan-cache-config.xml  jcr-modeshape-config.json  log4j.xml  rebel.xml
implementation/solution/src/main/resources/i18n/: map_en.properties  map_pt.properties  map_pt.properties.orig
implementation/solution/src/main/resources/mail-templates/: accept-marker.html  cancel-marker.html  contact-us.html  recovery-password.html  refuse-marker.html
implementation/solution/src/main/webapp/WEB-INF/: web.xml
implementation/solution/src/main/webapp/modules/: abstract-crud-controller.js  default-scripts.jsp  default-styles.jsp
implementation/solution/src/test/resources/: geocab-persistence.properties
implementation/solution/src/test/resources/dataset/: AbstractDataSet.xml  AccessGroupDataSet.xml  AccountDataSet.xml  CustomSearchDataSet.xml  DataSourceDataSet.xml  LayerConfigDataSet.xml  LayerGroupDataSet.xml  MarkerDataSet.xml  MarkerModerationDataSet.xml  MotiveDataSet.xml
(+1302 files in other folders)
