<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1285" measuredH="667" mockupW="960" mockupH="593">
  <controls>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="325" y="78" w="960" h="589" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="__group__" x="325" y="74" w="960" h="593" measuredW="960" measuredH="593" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="122" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="50">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="50">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="246" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="50">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="306" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="50">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="368" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="50">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="428" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="50">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="490" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="50">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="552" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="50">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="612" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="50">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="674" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="50">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="736" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="50">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="796" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="50">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="858" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="50">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="920" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="50">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="325" y="158" w="960" h="509" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="325" y="74" w="960" h="50" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="__group__" x="335" y="80" w="102" h="34" measuredW="102" measuredH="34" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="102" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="7" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="347" y="179" w="-1" h="-1" measuredW="241" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>LISTA%20DE%20PESQUISA%20PERSONALIZADA</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="347" y="231" w="256" h="-1" measuredW="114" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20ou%20camada</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="614" y="231" w="-1" h="-1" measuredW="55" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="1062" y="177" w="203" h="24" measuredW="195" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>02-mockup-cadastrar-pesquisa-personalizada%26bm%3B02-mockup-cadastrar-pesquisa-personalizada.bmml%26bm%3B02-mockup-cadastrar-pesquisa-personalizada.bmml%26bm%3B02-mockup-cadastrar-pesquisa-personalizada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22737%2C103%2C940%2C127%22%20href%3D%2202-mockup-cadastrar-pesquisa-personalizada.bmml%22%20alt%3D%2202-mockup-cadastrar-pesquisa-personalizada%22%20id%3D%2260%22/%3E</map>
        <text>Nova%20pesquisa%20personalizada</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="347" y="270" w="914" h="352" measuredW="914" measuredH="352" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="914" h="352" measuredW="509" measuredH="168" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <hasHeader>true</hasHeader>
            <text>Nome%2C%20Camada%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2CA%E7%F5es%0ASLS%20Munic%EDpios%2C%20sls-sls%3Avslsgeomunicipio%0ASLS%20Estados%2C%20sls-sls%3Avslsgeoestado%0ASLS%20Unidades%20Familiares%2C%20sls-sls%3Avslsgeodiagunidfamiliarimovel%0ABdgeo%20Curvas%20de%20N%EDvel%2C%20bdgeo%3Av_isolinha_reg_94%0ABdgeo%20%C1reas%20Aqu%EDcolas%2C%20bdgeo%3Av_programa_237_area_aquicola</text>
            <verticalScrollbar>false</verticalScrollbar>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="1" y="319" w="912" h="33" measuredW="912" measuredH="33" zOrder="1" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="912" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="433" y="4" w="26" h="24" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="443" y="6" w="10" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <bold>true</bold>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="364" y="4" w="26" h="24" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="10">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="373" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="10">
              <controlProperties>
                <icon>LeftFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="364" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="10">
              <controlProperties>
                <icon>LeftFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="394" y="4" w="26" h="24" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="10">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="501" y="4" w="26" h="24" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="10">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="531" y="4" w="26" h="24" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="10">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="398" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="10">
              <controlProperties>
                <icon>LeftFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="507" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="10">
              <controlProperties>
                <icon>RightFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="531" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="10">
              <controlProperties>
                <icon>RightFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="541" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="10">
              <controlProperties>
                <icon>RightFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="4" w="26" h="24" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="10">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="471" y="6" w="10" h="-1" measuredW="10" measuredH="21" zOrder="14" locked="false" isInGroup="10">
              <controlProperties>
                <text>2</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="878" y="19" w="26" h="24" measuredW="37" measuredH="24" zOrder="2" locked="false" isInGroup="61">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="843" y="19" w="26" h="24" measuredW="37" measuredH="24" zOrder="3" locked="false" isInGroup="61">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="878" y="49" w="26" h="24" measuredW="37" measuredH="24" zOrder="4" locked="false" isInGroup="61">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="843" y="49" w="26" h="24" measuredW="37" measuredH="24" zOrder="5" locked="false" isInGroup="61">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="879" y="79" w="26" h="24" measuredW="37" measuredH="24" zOrder="6" locked="false" isInGroup="61">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="844" y="79" w="26" h="24" measuredW="37" measuredH="24" zOrder="7" locked="false" isInGroup="61">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="857" y="325" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="8" locked="false" isInGroup="61">
          <controlProperties>
            <text>1-5%20de%205</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="879" y="109" w="26" h="24" measuredW="37" measuredH="24" zOrder="9" locked="false" isInGroup="61">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="844" y="109" w="26" h="24" measuredW="37" measuredH="24" zOrder="10" locked="false" isInGroup="61">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="878" y="137" w="26" h="24" measuredW="37" measuredH="24" zOrder="11" locked="false" isInGroup="61">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="843" y="137" w="26" h="24" measuredW="37" measuredH="24" zOrder="12" locked="false" isInGroup="61">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::HRule" x="347" y="212" w="916" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="758" y="120" w="53" h="40" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="__group__" x="325" y="120" w="959" h="40" measuredW="959" measuredH="40" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="959" h="40" measuredW="673" measuredH="21" zOrder="0" locked="false" isInGroup="74">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Mapa%20interativo%2C%20Fonte%20de%20dados%2C%20Grupo%20de%20camadas%2C%20Camadas%2C%20Pesquisa%2C%20Avalia%E7%E3o%20de%20postagens</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="435" y="0" w="75" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="74">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="__group__" x="1087" y="86" w="178" h="27" measuredW="178" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="152" y="3" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <bold>true</bold>
            <text>Sair</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <text>Usu%E1rio%3A%20Administrador</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="136" y="0" w="-1" h="27" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="75"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>