<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1291" measuredH="714" mockupW="960" mockupH="686">
  <controls>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Canvas" x="331" y="32" w="960" h="682" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="164" controlTypeID="__group__" x="331" y="28" w="960" h="686" measuredW="960" measuredH="686" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="40" h="686" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="0" w="40" h="686" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="122" y="0" w="40" h="686" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="0" w="40" h="686" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="246" y="0" w="40" h="686" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="306" y="0" w="40" h="686" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="368" y="0" w="40" h="686" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="428" y="0" w="40" h="686" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="490" y="0" w="40" h="686" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="552" y="0" w="40" h="686" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="612" y="0" w="40" h="686" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="674" y="0" w="40" h="686" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="736" y="0" w="40" h="686" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="796" y="0" w="40" h="686" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="858" y="0" w="40" h="686" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="920" y="0" w="40" h="686" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Canvas" x="331" y="112" w="960" h="602" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Canvas" x="331" y="28" w="960" h="50" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="168" controlTypeID="__group__" x="341" y="34" w="102" h="34" measuredW="102" measuredH="34" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="102" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="168">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="7" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="1" locked="false" isInGroup="168">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="358" y="136" w="251" h="-1" measuredW="217" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>NOVA%20PESQUISA%20PERSONALIZADA</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Button" x="1080" y="134" w="89" h="25" measuredW="59" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>04-mockup-visualizacao-pesquisa-personalizada%26bm%3B04-mockup-visualizacao-pesquisa-personalizada.bmml%26bm%3B04-mockup-visualizacao-pesquisa-personalizada.bmml%26bm%3B04-mockup-visualizacao-pesquisa-personalizada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22749%2C106%2C838%2C131%22%20href%3D%2204-mockup-visualizacao-pesquisa-personalizada.bmml%22%20alt%3D%2204-mockup-visualizacao-pesquisa-personalizada%22%20id%3D%22175%22/%3E</map>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="358" y="185" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::HRule" x="358" y="166" w="911" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Button" x="1180" y="134" w="89" h="25" measuredW="76" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>01-mockup-consulta-pesquisas-personalizadas%26bm%3B01-mockup-consulta-pesquisas-personalizadas.bmml%26bm%3B01-mockup-consulta-pesquisas-personalizadas.bmml%26bm%3B01-mockup-consulta-pesquisas-personalizadas.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22849%2C106%2C938%2C131%22%20href%3D%2201-mockup-consulta-pesquisas-personalizadas.bmml%22%20alt%3D%2201-mockup-consulta-pesquisas-personalizadas%22%20id%3D%22178%22/%3E</map>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::TextInput" x="358" y="206" w="261" h="-1" measuredW="126" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sigalivre%20Munic%EDpios</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="358" y="427" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>02-mockup-cadastrar-pesquisa-personalizada%26bm%3B02-mockup-cadastrar-pesquisa-personalizada.bmml%26bm%3B02-mockup-cadastrar-pesquisa-personalizada.bmml%26bm%3B02-mockup-cadastrar-pesquisa-personalizada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C399%2C150%2C420%22%20href%3D%2202-mockup-cadastrar-pesquisa-personalizada.bmml%22%20alt%3D%2202-mockup-cadastrar-pesquisa-personalizada%22%20id%3D%22191%22/%3E</map>
        <text>Campos%20da%20camada</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="__group__" x="356" y="461" w="909" h="199" measuredW="909" measuredH="199" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="909" h="199" measuredW="484" measuredH="138" zOrder="0" locked="false" isInGroup="198">
          <controlProperties>
            <text>Campo%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Tipo%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20R%F3tulo%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20A%E7%E3o%0AConv%EAnio%2C%20String%0ABacia%2C%20String%0AEstado%2C%20String%0AMunic%EDpio%2C%20String</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="656" y="20" w="175" h="-1" measuredW="119" measuredH="24" zOrder="1" locked="false" isInGroup="198">
          <controlProperties>
            <text>Nome%20do%20conv%EAnio</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="656" y="50" w="175" h="-1" measuredW="99" measuredH="24" zOrder="2" locked="false" isInGroup="198">
          <controlProperties>
            <text>Nome%20da%20bacia</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="656" y="80" w="175" h="-1" measuredW="107" measuredH="24" zOrder="3" locked="false" isInGroup="198">
          <controlProperties>
            <text>Nome%20do%20estado</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="657" y="110" w="175" h="-1" measuredW="120" measuredH="24" zOrder="4" locked="false" isInGroup="198">
          <controlProperties>
            <text>Nome%20do%20munic%EDpio</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="863" y="19" w="26" h="24" measuredW="37" measuredH="24" zOrder="5" locked="false" isInGroup="198">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="863" y="49" w="26" h="24" measuredW="37" measuredH="24" zOrder="6" locked="false" isInGroup="198">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="864" y="79" w="26" h="24" measuredW="37" measuredH="24" zOrder="7" locked="false" isInGroup="198">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="864" y="109" w="26" h="24" measuredW="37" measuredH="24" zOrder="8" locked="false" isInGroup="198">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Button" x="1125" y="425" w="140" h="24" measuredW="127" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>03-mockup-consulta-campos-camadas-pesquisa-personalizada%26bm%3B03-mockup-consulta-campos-camadas-pesquisa-personalizada.bmml%26bm%3B03-mockup-consulta-campos-camadas-pesquisa-personalizada.bmml%26bm%3B03-mockup-consulta-campos-camadas-pesquisa-personalizada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22794%2C397%2C934%2C421%22%20href%3D%2203-mockup-consulta-campos-camadas-pesquisa-personalizada.bmml%22%20alt%3D%2203-mockup-consulta-campos-camadas-pesquisa-personalizada%22%20id%3D%22200%22/%3E</map>
        <text>Adicionar%20campos</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::TextInput" x="358" y="326" w="346" h="-1" measuredW="152" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sls-sls%3Avslsgeomunicipio</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Button" x="682" y="327" w="22" h="22" measuredW="37" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="__group__" x="331" y="74" w="959" h="40" measuredW="959" measuredH="40" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="959" h="40" measuredW="673" measuredH="21" zOrder="0" locked="false" isInGroup="209">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Mapa%20interativo%2C%20Fonte%20de%20dados%2C%20Grupo%20de%20camadas%2C%20Camadas%2C%20Pesquisa%2C%20Avalia%E7%E3o%20de%20postagens</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="434" y="0" w="75" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="209">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="211" controlTypeID="__group__" x="1090" y="40" w="178" h="27" measuredW="178" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="152" y="3" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="0" locked="false" isInGroup="211">
          <controlProperties>
            <bold>true</bold>
            <text>Sair</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="1" locked="false" isInGroup="211">
          <controlProperties>
            <text>Usu%E1rio%3A%20Administrador</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="136" y="0" w="-1" h="27" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="211"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::TextInput" x="358" y="266" w="346" h="-1" measuredW="119" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fonte%20de%20dados%2001</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Button" x="682" y="267" w="22" h="22" measuredW="37" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mockup-associacao-grupo-camada-configuracao-camada%26bm%3Bmockup-associacao-grupo-camada-configuracao-camada.bmml%26bm%3Bmockup-associacao-grupo-camada-configuracao-camada.bmml%26bm%3Bmockup-associacao-grupo-camada-configuracao-camada.bmml</href>
        <icon>CircledPlusIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22351%2C239%2C373%2C261%22%20href%3D%22mockup-associacao-grupo-camada-configuracao-camada.bmml%22%20alt%3D%22mockup-associacao-grupo-camada-configuracao-camada%22%20id%3D%22217%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="358" y="305" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Camada</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="358" y="245" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Fonte%20de%20dados</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="501" y="427" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>02.1-mockup-cadastrar-pesquisa-personalizada%26bm%3B02.1-mockup-cadastrar-pesquisa-personalizada.bmml%26bm%3B02.1-mockup-cadastrar-pesquisa-personalizada.bmml%26bm%3B02.1-mockup-cadastrar-pesquisa-personalizada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22170%2C399%2C216%2C420%22%20href%3D%2202.1-mockup-cadastrar-pesquisa-personalizada.bmml%22%20alt%3D%2202.1-mockup-cadastrar-pesquisa-personalizada%22%20id%3D%22221%22/%3E</map>
        <text>Acesso</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::HRule" x="358" y="445" w="128" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
  </controls>
</mockup>