<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1291" measuredH="725" mockupW="960" mockupH="697">
  <controls>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Canvas" x="331" y="32" w="960" h="690" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="195" controlTypeID="__group__" x="331" y="28" w="960" h="694" measuredW="960" measuredH="694" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="40" h="694" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="195">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="0" w="40" h="694" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="195">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="122" y="0" w="40" h="694" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="195">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="0" w="40" h="694" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="195">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="246" y="0" w="40" h="694" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="195">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="306" y="0" w="40" h="694" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="195">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="368" y="0" w="40" h="694" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="195">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="428" y="0" w="40" h="694" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="195">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="490" y="0" w="40" h="694" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="195">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="552" y="0" w="40" h="694" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="195">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="612" y="0" w="40" h="694" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="195">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="674" y="0" w="40" h="694" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="195">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="736" y="0" w="40" h="694" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="195">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="796" y="0" w="40" h="694" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="195">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="858" y="0" w="40" h="694" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="195">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="920" y="0" w="40" h="694" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="195">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Canvas" x="331" y="112" w="960" h="610" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Canvas" x="331" y="28" w="960" h="50" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="198" controlTypeID="__group__" x="341" y="34" w="102" h="34" measuredW="102" measuredH="34" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="102" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="198">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="7" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="1" locked="false" isInGroup="198">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="358" y="136" w="305" h="-1" measuredW="262" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>DETALHE%20DE%20PESQUISA%20PERSONALIZADA</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::HRule" x="358" y="166" w="911" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Button" x="1185" y="134" w="89" h="25" measuredW="56" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>01-mockup-consulta-pesquisas-personalizadas%26bm%3B01-mockup-consulta-pesquisas-personalizadas.bmml%26bm%3B01-mockup-consulta-pesquisas-personalizadas.bmml%26bm%3B01-mockup-consulta-pesquisas-personalizadas.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22854%2C106%2C943%2C131%22%20href%3D%2201-mockup-consulta-pesquisas-personalizadas.bmml%22%20alt%3D%2201-mockup-consulta-pesquisas-personalizadas%22%20id%3D%22201%22/%3E</map>
        <text>Voltar</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Button" x="1087" y="134" w="89" h="25" measuredW="74" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <href>05-mockup-visualizacao-pesquisa-personalizada-exclusao%26bm%3B05-mockup-visualizacao-pesquisa-personalizada-exclusao.bmml%26bm%3B05-mockup-visualizacao-pesquisa-personalizada-exclusao.bmml%26bm%3B05-mockup-visualizacao-pesquisa-personalizada-exclusao.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22756%2C106%2C845%2C131%22%20href%3D%2205-mockup-visualizacao-pesquisa-personalizada-exclusao.bmml%22%20alt%3D%2205-mockup-visualizacao-pesquisa-personalizada-exclusao%22%20id%3D%22202%22/%3E</map>
        <text>Remover</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Button" x="989" y="134" w="89" h="25" measuredW="57" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>02-mockup-cadastrar-pesquisa-personalizada%26bm%3B02-mockup-cadastrar-pesquisa-personalizada.bmml%26bm%3B02-mockup-cadastrar-pesquisa-personalizada.bmml%26bm%3B02-mockup-cadastrar-pesquisa-personalizada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22658%2C106%2C747%2C131%22%20href%3D%2202-mockup-cadastrar-pesquisa-personalizada.bmml%22%20alt%3D%2202-mockup-cadastrar-pesquisa-personalizada%22%20id%3D%22203%22/%3E</map>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Canvas" x="764" y="74" w="53" h="40" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="358" y="185" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="358" y="301" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Camada</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="358" y="421" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>04-mockup-visualizacao-pesquisa-personalizada%26bm%3B04-mockup-visualizacao-pesquisa-personalizada.bmml%26bm%3B04-mockup-visualizacao-pesquisa-personalizada.bmml%26bm%3B04-mockup-visualizacao-pesquisa-personalizada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C393%2C150%2C414%22%20href%3D%2204-mockup-visualizacao-pesquisa-personalizada.bmml%22%20alt%3D%2204-mockup-visualizacao-pesquisa-personalizada%22%20id%3D%22207%22/%3E</map>
        <text>Campos%20da%20camada</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="358" y="208" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sigalivre%20Munic%EDpios</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="358" y="322" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sls-sls%3Avslsgeomunicipio</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="__group__" x="358" y="457" w="909" h="199" measuredW="909" measuredH="199" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="909" h="199" measuredW="482" measuredH="138" zOrder="0" locked="false" isInGroup="210">
          <controlProperties>
            <text>Campo%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Tipo%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20R%F3tulo%20%20%20%20%20%20%20%20%20%20%20%20%0AConv%EAnio%2C%20String%2C%20Nome%20do%20conv%EAnio%0ABacia%2C%20String%2C%20Nome%20da%20bacia%0AEstado%2C%20String%2C%20Nome%20do%20estado%0AMunic%EDpio%2C%20String%2C%20Nome%20do%20munic%EDpio</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="211" controlTypeID="__group__" x="331" y="74" w="959" h="40" measuredW="959" measuredH="40" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="959" h="40" measuredW="673" measuredH="21" zOrder="0" locked="false" isInGroup="211">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Mapa%20interativo%2C%20Fonte%20de%20dados%2C%20Grupo%20de%20camadas%2C%20Camadas%2C%20Pesquisa%2C%20Avalia%E7%E3o%20de%20postagens</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="435" y="0" w="75" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="211">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="212" controlTypeID="__group__" x="1096" y="40" w="178" h="27" measuredW="178" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="152" y="3" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="0" locked="false" isInGroup="212">
          <controlProperties>
            <bold>true</bold>
            <text>Sair</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="1" locked="false" isInGroup="212">
          <controlProperties>
            <text>Usu%E1rio%3A%20Administrador</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="136" y="0" w="-1" h="27" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="212"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="358" y="244" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Fonte%20de%20dados</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="358" y="265" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fonte%20de%20dados%2001</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Label" x="500" y="421" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>04.1-mockup-visualizacao-pesquisa-personalizada%26bm%3B04.1-mockup-visualizacao-pesquisa-personalizada.bmml%26bm%3B04.1-mockup-visualizacao-pesquisa-personalizada.bmml%26bm%3B04.1-mockup-visualizacao-pesquisa-personalizada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C393%2C215%2C414%22%20href%3D%2204.1-mockup-visualizacao-pesquisa-personalizada.bmml%22%20alt%3D%2204.1-mockup-visualizacao-pesquisa-personalizada%22%20id%3D%22215%22/%3E</map>
        <text>Acesso</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::HRule" x="359" y="438" w="122" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::ModalScreen" x="331" y="29" w="960" h="696" measuredW="318" measuredH="240" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::TitleWindow" x="611" y="174" w="450" h="127" measuredW="450" measuredH="400" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>36</bottomheight>
        <text>Excluis%E3o%20de%20pesquisas%20personalizadas</text>
        <topheight>30</topheight>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="636" y="208" w="-1" h="-1" measuredW="389" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tem%20certeza%20que%20deseja%20excluir%20o%20registro%20%22Sigalivre%20Munic%EDpios%22%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="636" y="229" w="-1" h="-1" measuredW="276" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esta%20opera%E7%E3o%20n%E3o%20poder%E1%20mais%20ser%20desfeita%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Button" x="972" y="271" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <href>04-mockup-visualizacao-pesquisa-personalizada%26bm%3B04-mockup-visualizacao-pesquisa-personalizada.bmml%26bm%3B04-mockup-visualizacao-pesquisa-personalizada.bmml%26bm%3B04-mockup-visualizacao-pesquisa-personalizada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22641%2C243%2C717%2C267%22%20href%3D%2204-mockup-visualizacao-pesquisa-personalizada.bmml%22%20alt%3D%2204-mockup-visualizacao-pesquisa-personalizada%22%20id%3D%22221%22/%3E</map>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Button" x="898" y="271" w="69" h="24" measuredW="61" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>04-mockup-visualizacao-pesquisa-personalizada%26bm%3B04-mockup-visualizacao-pesquisa-personalizada.bmml%26bm%3B04-mockup-visualizacao-pesquisa-personalizada.bmml%26bm%3B04-mockup-visualizacao-pesquisa-personalizada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22567%2C243%2C636%2C267%22%20href%3D%2204-mockup-visualizacao-pesquisa-personalizada.bmml%22%20alt%3D%2204-mockup-visualizacao-pesquisa-personalizada%22%20id%3D%22222%22/%3E</map>
        <text>Excluir</text>
      </controlProperties>
    </control>
  </controls>
</mockup>