<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1308" measuredH="636" mockupW="960" mockupH="593">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="47" w="960" h="589" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="__group__" x="348" y="43" w="960" h="593" measuredW="960" measuredH="593" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="122" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="246" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="306" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="368" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="428" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="490" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="552" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="612" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="674" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="736" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="796" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="858" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="920" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="127" w="960" h="500" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="43" w="960" h="50" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="__group__" x="358" y="49" w="102" h="34" measuredW="102" measuredH="34" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="102" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="7" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="__group__" x="1115" y="55" w="178" h="27" measuredW="178" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="152" y="3" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="0" locked="false" isInGroup="74">
          <controlProperties>
            <bold>true</bold>
            <text>Sair</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="1" locked="false" isInGroup="74">
          <controlProperties>
            <text>Usu%E1rio%3A%20Fulano%20de%20tal</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="136" y="0" w="-1" h="27" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="74"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="__group__" x="1011" y="93" w="296" h="543" measuredW="296" measuredH="543" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="296" h="543" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="113"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="27" w="127" h="-1" measuredW="112" measuredH="24" zOrder="1" locked="false" isInGroup="113">
          <controlProperties>
            <size>16</size>
            <text>Nova%20postagem</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="261" y="29" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="113">
          <controlProperties>
            <color>13421772</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="24" y="68" w="249" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="113"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="24" y="298" w="60" h="-1" measuredW="60" measuredH="21" zOrder="4" locked="false" isInGroup="113">
          <controlProperties>
            <text>Descri%E7%E3o</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="24" y="169" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="5" locked="false" isInGroup="113">
          <controlProperties>
            <text>Nome</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="25" y="190" w="245" h="-1" measuredW="79" measuredH="23" zOrder="6" locked="false" isInGroup="113"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="24" y="319" w="249" h="107" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="113"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="24" y="105" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="8" locked="false" isInGroup="113">
          <controlProperties>
            <text>Camada</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="259" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="113">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>UpdateIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="24" y="236" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="10" locked="false" isInGroup="113">
          <controlProperties>
            <text>Foto</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="195" y="483" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="11" locked="false" isInGroup="113">
          <controlProperties>
            <href>01-mockup-mapa-interativo-oculto%26bm%3B01-mockup-mapa-interativo-oculto.bmml%26bm%3B01-mockup-mapa-interativo-oculto.bmml%26bm%3B01-mockup-mapa-interativo-oculto.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22858%2C533%2C931%2C557%22%20href%3D%2201-mockup-mapa-interativo-oculto.bmml%22%20alt%3D%2201-mockup-mapa-interativo-oculto%22%20id%3D%2212%22/%3E</map>
            <text>concelar</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="112" y="483" w="66" h="24" measuredW="58" measuredH="24" zOrder="12" locked="false" isInGroup="113">
          <controlProperties>
            <href>05-mockup-mapa-local-postagem%26bm%3B05-mockup-mapa-local-postagem.bmml%26bm%3B05-mockup-mapa-local-postagem.bmml%26bm%3B05-mockup-mapa-local-postagem.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22775%2C533%2C841%2C557%22%20href%3D%2205-mockup-mapa-local-postagem.bmml%22%20alt%3D%2205-mockup-mapa-local-postagem%22%20id%3D%2213%22/%3E</map>
            <text>salvar</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="24" y="125" w="246" h="-1" measuredW="79" measuredH="23" zOrder="13" locked="false" isInGroup="113"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="246" y="128" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="113">
          <controlProperties>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="24" y="125" w="246" h="96" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="113"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="246" y="132" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="113">
          <controlProperties>
            <icon>UpTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="32" y="152" w="230" h="-1" measuredW="43" measuredH="22" zOrder="17" locked="false" isInGroup="113">
          <controlProperties>
            <size>11</size>
            <text>Sa%FAde</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="239" y="155" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="113">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="32" y="178" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="19" locked="false" isInGroup="113">
          <controlProperties>
            <bold>true</bold>
            <size>11</size>
            <text>Grupo%2001</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="40" y="198" w="-1" h="-1" measuredW="33" measuredH="19" zOrder="20" locked="false" isInGroup="113">
          <controlProperties>
            <size>11</size>
            <text>Sa%FAde</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="124" controlTypeID="__group__" x="965" y="151" w="47" h="298" measuredW="47" measuredH="298" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="47" h="200" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="124">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="15" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="124">
          <controlProperties>
            <color>16777215</color>
            <icon>PlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="220" w="47" h="78" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="124">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="235" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="124">
          <controlProperties>
            <color>16777215</color>
            <href>01-mockup-mapa-interativo-oculto%26bm%3B01-mockup-mapa-interativo-oculto.bmml%26bm%3B01-mockup-mapa-interativo-oculto.bmml%26bm%3B01-mockup-mapa-interativo-oculto.bmml</href>
            <icon>ListIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22632%2C343%2C648%2C359%22%20href%3D%2201-mockup-mapa-interativo-oculto.bmml%22%20alt%3D%2201-mockup-mapa-interativo-oculto%22%20id%3D%223%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="108" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="124">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>LineIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="77" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="124">
          <controlProperties>
            <color>16777215</color>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="46" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="124">
          <controlProperties>
            <color>16777215</color>
            <icon>MinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="138" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="124">
          <controlProperties>
            <color>16777215</color>
            <icon>StopIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="13" y="266" w="21" h="-1" measuredW="21" measuredH="18" zOrder="8" locked="false" isInGroup="124">
          <controlProperties>
            <color>16777215</color>
            <size>10</size>
            <text>KML</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="169" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="124">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_Map-Marker-icon.png%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Image" x="348" y="93" w="663" h="543" measuredW="943" measuredH="485" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>49%2C115%2C859%2C724</crop>
        <src>./oeste-paran%25C3%25A1.jpg</src>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Icon" x="724" y="347" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Icon" x="829" y="254" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Icon" x="744" y="367" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>