<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1291" measuredH="837" mockupW="960" mockupH="809">
  <controls>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Canvas" x="331" y="32" w="960" h="805" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="164" controlTypeID="__group__" x="331" y="28" w="960" h="809" measuredW="960" measuredH="809" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="40" h="809" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="0" w="40" h="809" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="122" y="0" w="40" h="809" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="0" w="40" h="809" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="246" y="0" w="40" h="809" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="306" y="0" w="40" h="809" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="368" y="0" w="40" h="809" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="428" y="0" w="40" h="809" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="490" y="0" w="40" h="809" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="552" y="0" w="40" h="809" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="612" y="0" w="40" h="809" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="674" y="0" w="40" h="809" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="736" y="0" w="40" h="809" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="796" y="0" w="40" h="809" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="858" y="0" w="40" h="809" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="920" y="0" w="40" h="809" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="164">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Canvas" x="331" y="112" w="960" h="559" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Canvas" x="331" y="28" w="960" h="50" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="168" controlTypeID="__group__" x="341" y="34" w="102" h="34" measuredW="102" measuredH="34" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="102" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="168">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="7" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="1" locked="false" isInGroup="168">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="358" y="136" w="211" h="-1" measuredW="164" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>NOVO%20GRUPO%20DE%20ACESSO</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Button" x="1080" y="134" w="89" h="25" measuredW="59" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>01-mockup-consulta-grupo-de-acesso%26bm%3B01-mockup-consulta-grupo-de-acesso.bmml%26bm%3B01-mockup-consulta-grupo-de-acesso.bmml%26bm%3B01-mockup-consulta-grupo-de-acesso.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22749%2C106%2C838%2C131%22%20href%3D%2201-mockup-consulta-grupo-de-acesso.bmml%22%20alt%3D%2201-mockup-consulta-grupo-de-acesso%22%20id%3D%22175%22/%3E</map>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="358" y="185" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::HRule" x="358" y="166" w="911" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Button" x="1180" y="134" w="89" h="25" measuredW="76" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>01-mockup-consulta-grupo-de-acesso%26bm%3B01-mockup-consulta-grupo-de-acesso.bmml%26bm%3B01-mockup-consulta-grupo-de-acesso.bmml%26bm%3B01-mockup-consulta-grupo-de-acesso.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22849%2C106%2C938%2C131%22%20href%3D%2201-mockup-consulta-grupo-de-acesso.bmml%22%20alt%3D%2201-mockup-consulta-grupo-de-acesso%22%20id%3D%22178%22/%3E</map>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::TextArea" x="358" y="284" w="353" h="67" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grupo%20de%20acesso%20001</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="358" y="258" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Descri%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::TextInput" x="358" y="214" w="243" h="-1" measuredW="71" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grupo%20001</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="__group__" x="331" y="74" w="959" h="40" measuredW="959" measuredH="40" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="959" h="40" measuredW="812" measuredH="21" zOrder="0" locked="false" isInGroup="195">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Mapa%20interativo%2C%20Fonte%20de%20dados%2C%20Grupo%20de%20camadas%2C%20Camadas%2C%20Grupo%20de%20Acesso%2C%20Pesquisa%2C%20Ordena%E7%E3o%2C%20Ferramentas</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="435" y="0" w="123" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="195">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="196" controlTypeID="__group__" x="1102" y="38" w="178" h="27" measuredW="178" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="152" y="3" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="0" locked="false" isInGroup="196">
          <controlProperties>
            <bold>true</bold>
            <text>Sair</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="1" locked="false" isInGroup="196">
          <controlProperties>
            <text>Usu%E1rio%3A%20Fulano%20de%20Tal</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="136" y="0" w="-1" h="27" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="196"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="197" controlTypeID="__group__" x="358" y="425" w="911" h="219" measuredW="911" measuredH="219" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="39" w="911" h="180" measuredW="911" measuredH="180" zOrder="0" locked="false" isInGroup="197">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="911" h="180" measuredW="608" measuredH="138" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <hasHeader>true</hasHeader>
                <text>Nome%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Grupo%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20A%E7%E3o%0Asls-sls%3Avslsgeomesoregiao%2C%20Regi%F5es%0Asls-sls%3Avslsgeomicroregiao%2C%20Regi%F5es%0Asls-sls%3Avslsgeounidadegestao%2C%20unidades%0Asls-sls%3Avslsgeodiagunidfamiliarimovel%2C%20Unidades</text>
                <value>9</value>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="851" y="22" w="26" h="24" measuredW="37" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>Trash2Icon%7Cxsmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="851" y="52" w="26" h="24" measuredW="37" measuredH="24" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <icon>Trash2Icon%7Cxsmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="851" y="81" w="26" h="24" measuredW="37" measuredH="24" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <icon>Trash2Icon%7Cxsmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="851" y="109" w="26" h="24" measuredW="37" measuredH="24" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <icon>Trash2Icon%7Cxsmall</icon>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="126" h="24" measuredW="125" measuredH="24" zOrder="1" locked="false" isInGroup="197">
          <controlProperties>
            <color>2848996</color>
            <href>05-mockup-novo-grupo-acesso-aba-camada-associacao%26bm%3B05-mockup-novo-grupo-acesso-aba-camada-associacao.bmml%26bm%3B05-mockup-novo-grupo-acesso-aba-camada-associacao.bmml%26bm%3B05-mockup-novo-grupo-acesso-aba-camada-associacao.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C397%2C153%2C421%22%20href%3D%2205-mockup-novo-grupo-acesso-aba-camada-associacao.bmml%22%20alt%3D%2205-mockup-novo-grupo-acesso-aba-camada-associacao%22%20id%3D%222%22/%3E</map>
            <text>Associar%20camada</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::TabBar" x="331" y="377" w="960" h="294" measuredW="435" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <selectedIndex>1</selectedIndex>
        <text>Usu%E1rios%2C%20Camadas%2C%20Pesquisas%20Personalizadas%2C%20Ferramentas</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>