#EMAIL
mail.host = expressodev.prognus.com.br
mail.protocol = smtp
mail.port = 25
mail.user = no-reply
mail.password = soAsx2gGX6Rbhk
mail.from = no-reply@prognus.org
mail.tls = false
mail.ssl = false
mail.debug = false

#EMAIL SUPPORT
mail.support = no-reply-prognus@mailinator.com