<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context="br.com.geocab.controller.activity.MarkActivity">

    <EditText
        android:id="@+id/edit_text_select_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Layer"
        android:focusable="false"
        android:clickable="true"
        android:padding="10dp"
        android:background="@drawable/rect_round_edit_text"/>

    <EditText
        android:id="@+id/edit_text_name_marker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/edit_text_select_layer"
        android:hint="Name"
        android:padding="10dp"
        android:background="@drawable/rect_round_edit_text"/>

    <EditText
        android:id="@+id/edit_text_description_marker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/edit_text_name_marker"
        android:lines="5"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:hint="Description marker"
        android:padding="10dp"
        android:background="@drawable/rect_round_edit_text"/>

    <Button
        android:id="@+id/btn_select_image_marker"
        android:text="Add Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_description_marker"/>

    <ImageView
        android:id="@+id/image_view_marker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/btn_select_image_marker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
         />


</RelativeLayout>
