<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/list_layer_selector">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/network_image_view_select_layer_legend"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/text_view_title_select_layer"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:textSize="12dp"
        android:layout_toRightOf="@id/network_image_view_select_layer_legend"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/list_layer_item_title"
        android:gravity="center_vertical"/>

</RelativeLayout>