<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:paddingTop="5dip" >

    <LinearLayout
        android:id="@+id/groupItem"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:clickable="true" >

        <RelativeLayout
            android:id="@+id/relative_layout_creation_information"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Criado por: "/>
            <TextView
                android:id="@+id/text_view_user_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/text_view_created"/>

            <TextView
                android:id="@+id/text_view_date_marker"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/text_view_user_marker"
                android:gravity="right"/>

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/text_view_date_marker"
                android:background="@android:color/darker_gray">

            </View>

        </RelativeLayout>

        <TextView
            android:id="@+id/text_view_marker_attribute_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/text_view_marker_attribute_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            />

        <ImageView
            android:id="@+id/image_view_marker_attribute"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

</LinearLayout>