#SECURITY
security.blowfish = %$@#@!#g30cAA213#ck(398234

#EMAIL
mail.protocol = smtp
mail.host = host
mail.port = 25
mail.user = user
mail.password = password
mail.tls = false
mail.ssl = false
mail.debug = true
mail.from = geocab@itaipu.gov.br

#SOCIAL    
social.facebook.app-id=1563968713815015
social.facebook.app-secret=8c0181078fbbb7e5cafe1147b23ac0f2

social.google.app-id=978630797426-4h7nurl83m50q9gpsor4othbugt49igs.apps.googleusercontent.com
social.google.app-secret=qPhTWxxxw1-vsmell51LycoS