#SECURITY
security.blowfish = %$@#@!#g30cAA213#ck(398234

#EMAIL
mail.protocol = smtp
mail.host = email-smtp.us-east-1.amazonaws.com
mail.port = 25
mail.user = AKIAJEL3OJOERLDVB7UQ
mail.password = AkUvBlbMRLfzA3QkB12Ju8+v05vVibbga3E/aEs+ZTZ0
mail.tls = true
mail.ssl = false
mail.debug = true
mail.from = no-reply@eits.com.br

#SOCIAL
social.facebook.app-id=1565690900310619
social.facebook.app-secret=d2d9844ea944dd01630804f4eea5b8fd

social.google.app-id=109726247011-u580v7qurhll0hidgpjectbdacgplck1.apps.googleusercontent.com
social.google.app-secret=G4iRWyyJ0hcdiylrzDesQmeL