#SECURITY
security.blowfish = %$@#@!#g30cAA213#ck(398234

#EMAIL
mail.protocol = 
mail.host = 
mail.port = 
mail.user = 
mail.password = 
mail.tls = false
mail.ssl = false
mail.debug = true
mail.from = geocab@itaipu.gov.br

#SOCIAL    
social.facebook.app-id=
social.facebook.app-secret=

social.google.app-id=
social.google.app-secret=