# JDBC CONFIG
#-----------------------
#JDBC
jdbc.driverClassName=org.postgresql.Driver
jdbc.jdbcUrl=${mvn.jdbc.jdbcUrl}
jdbc.username=${mvn.jdbc.username}
jdbc.password=${mvn.jdbc.password}

#Hibernate
hibernate.default_schema=${mvn.hibernate.default_schema}
hibernate.envers.default_schema=${mvn.hibernate.envers.default_schema}
hibernate.hbm2ddl=${mvn.hibernate.hbm2ddl}
hibernate.showSql=${mvn.hibernate.showSql}
hibernate.formatSql=${mvn.hibernate.formatSql}