<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="691" measuredH="596" mockupW="324" mockupH="573">
  <controls>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::iPhone" x="367" y="23" w="324" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Canvas" x="416" y="121" w="227" h="33" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="511" y="127" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Itaipu</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TextInput" x="448" y="278" w="162" h="-1" measuredW="58" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%09</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextInput" x="448" y="319" w="162" h="-1" measuredW="48" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="448" y="351" w="162" h="24" measuredW="58" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>02-mockup-mobile-map-main%26bm%3B02-mockup-mobile-map-main.bmml%26bm%3B02-mockup-mobile-map-main.bmml%26bm%3B02-mockup-mobile-map-main.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2281%2C328%2C243%2C352%22%20href%3D%2202-mockup-mobile-map-main.bmml%22%20alt%3D%2202-mockup-mobile-map-main%22%20id%3D%22111%22/%3E</map>
        <text>Entrar</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Icon" x="497" y="200" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkGlobeIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Button" x="448" y="389" w="73" h="24" measuredW="72" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>GoogleIcon%7Cxsmall</icon>
        <size>10</size>
        <text>Google</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Button" x="529" y="389" w="81" h="24" measuredW="84" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <icon>FacebookIcon%7Cxsmall</icon>
        <size>10</size>
        <text>Facebook</text>
      </controlProperties>
    </control>
  </controls>
</mockup>