<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="603" measuredH="603" mockupW="324" mockupH="573">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhone" x="279" y="30" w="324" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Map" x="327" y="110" w="227" h="405" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="327" y="110" w="168" h="405" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::TextInput" x="335" y="117" w="152" h="-1" measuredW="70" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="434" y="142" w="-1" h="-1" measuredW="53" measuredH="18" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>1%20de%203%20itens</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::CheckBox" x="469" y="166" w="18" h="21" measuredW="16" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>03-mockup-mobile-map-menu%26bm%3B03-mockup-mobile-map-menu.bmml%26bm%3B03-mockup-mobile-map-menu.bmml%26bm%3B03-mockup-mobile-map-menu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22190%2C136%2C208%2C157%22%20href%3D%2203-mockup-mobile-map-menu.bmml%22%20alt%3D%2203-mockup-mobile-map-menu%22%20id%3D%22163%22/%3E</map>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="361" y="166" w="98" h="-1" measuredW="72" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Florestamento</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Icon" x="468" y="121" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Icon" x="335" y="168" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::HRule" x="335" y="192" w="152" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::CheckBox" x="469" y="202" w="18" h="21" measuredW="16" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="361" y="202" w="98" h="-1" measuredW="41" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Regi%F5es</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Icon" x="335" y="204" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::HRule" x="335" y="228" w="152" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::CheckBox" x="469" y="238" w="18" h="21" measuredW="16" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="361" y="238" w="98" h="-1" measuredW="83" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Abastecedouros</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Icon" x="335" y="240" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::HRule" x="335" y="264" w="152" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::CheckBox" x="469" y="274" w="18" h="21" measuredW="16" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="361" y="274" w="98" h="-1" measuredW="93" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>P244%20-%20Hidrografia</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Icon" x="335" y="276" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::HRule" x="335" y="300" w="152" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::CheckBox" x="469" y="310" w="18" h="21" measuredW="16" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="361" y="310" w="98" h="-1" measuredW="83" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Camada%20Interna</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Icon" x="335" y="312" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::HRule" x="335" y="336" w="152" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::CheckBox" x="469" y="346" w="18" h="21" measuredW="16" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="361" y="346" w="98" h="-1" measuredW="93" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Camada%20Interna%202</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Icon" x="335" y="348" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::HRule" x="335" y="372" w="152" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::CheckBox" x="469" y="381" w="18" h="21" measuredW="16" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="361" y="381" w="98" h="-1" measuredW="76" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>P239%20-%20Ref%FAgio</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Icon" x="335" y="383" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::HRule" x="335" y="407" w="152" h="-1" measuredW="100" measuredH="10" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::CheckBox" x="469" y="417" w="18" h="21" measuredW="16" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="361" y="417" w="98" h="-1" measuredW="60" measuredH="19" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Uso%20do%20Solo</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Icon" x="335" y="419" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::HRule" x="335" y="443" w="152" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Button" x="327" y="492" w="168" h="24" measuredW="60" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <href>01-mockup-mobile-map-authentication%26bm%3B01-mockup-mobile-map-authentication.bmml%26bm%3B01-mockup-mobile-map-authentication.bmml%26bm%3B01-mockup-mobile-map-authentication.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2248%2C462%2C216%2C486%22%20href%3D%2201-mockup-mobile-map-authentication.bmml%22%20alt%3D%2201-mockup-mobile-map-authentication%22%20id%3D%22198%22/%3E</map>
        <size>9</size>
        <state>up</state>
        <text>LOGOUT</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Canvas" x="495" y="110" w="59" h="405" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Canvas" x="495" y="110" w="59" h="405" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
        <href>07-mockup-mobile-map-main-with-layer%26bm%3B07-mockup-mobile-map-main-with-layer.bmml%26bm%3B07-mockup-mobile-map-main-with-layer.bmml%26bm%3B07-mockup-mobile-map-main-with-layer.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22216%2C80%2C275%2C485%22%20href%3D%2207-mockup-mobile-map-main-with-layer.bmml%22%20alt%3D%2207-mockup-mobile-map-main-with-layer%22%20id%3D%22200%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>