<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1086" measuredH="628" mockupW="324" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="762" y="55" w="324" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Map" x="810" y="139" w="227" h="401" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Canvas" x="810" y="502" w="227" h="42" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Icon" x="1011" y="513" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="832" y="513" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>16-mockup-mobile-marker-info-2%26bm%3B16-mockup-mobile-marker-info-2.bmml%26bm%3B16-mockup-mobile-marker-info-2.bmml%26bm%3B16-mockup-mobile-marker-info-2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2270%2C458%2C161%2C479%22%20href%3D%2216-mockup-mobile-marker-info-2.bmml%22%20alt%3D%2216-mockup-mobile-marker-info-2%22%20id%3D%22177%22/%3E</map>
        <text>Florestamento</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="__group__" x="823" y="239" w="24" h="30" measuredW="24" measuredH="30" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="178">
          <controlProperties>
            <color>40463</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="24" h="24" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="178">
          <controlProperties>
            <borderColor>40463</borderColor>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="178">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>40463</color>
            <icon>ClubIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="179" controlTypeID="__group__" x="834" y="396" w="24" h="30" measuredW="24" measuredH="30" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="179">
          <controlProperties>
            <color>40463</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="24" h="24" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="179">
          <controlProperties>
            <borderColor>40463</borderColor>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="179">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>40463</color>
            <icon>ClubIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="180" controlTypeID="__group__" x="1003" y="290" w="24" h="30" measuredW="24" measuredH="30" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="180">
          <controlProperties>
            <color>40463</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="24" h="24" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="180">
          <controlProperties>
            <borderColor>40463</borderColor>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="180">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>40463</color>
            <icon>ClubIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="181" controlTypeID="__group__" x="912" y="326" w="24" h="30" measuredW="24" measuredH="30" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>15-mockup-mobile-marker-info%26bm%3B15-mockup-mobile-marker-info.bmml%26bm%3B15-mockup-mobile-marker-info.bmml%26bm%3B15-mockup-mobile-marker-info.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22150%2C271%2C174%2C301%22%20href%3D%2215-mockup-mobile-marker-info.bmml%22%20alt%3D%2215-mockup-mobile-marker-info%22%20id%3D%22181%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="181">
          <controlProperties>
            <color>40463</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="24" h="24" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="181">
          <controlProperties>
            <borderColor>40463</borderColor>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="181">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>40463</color>
            <icon>ClubIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>