<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1086" measuredH="628" mockupW="324" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="762" y="55" w="324" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Map" x="810" y="139" w="227" h="401" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Canvas" x="908" y="325" w="32" h="32" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Icon" x="908" y="325" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>40463</color>
        <icon>ClubIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Canvas" x="810" y="139" w="227" h="42" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Icon" x="1011" y="150" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="832" y="150" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Florestamento</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Canvas" x="810" y="181" w="227" h="359" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::IconLabel" x="927" y="194" w="-1" h="-1" measuredW="39" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <size>11</size>
        <text>Aprovar</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::IconLabel" x="978" y="194" w="-1" h="-1" measuredW="43" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>ForbiddenIcon%7Cxsmall</icon>
        <size>11</size>
        <text>Recusar</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::IconLabel" x="875" y="194" w="-1" h="-1" measuredW="34" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>Trash2Icon%7Cxsmall</icon>
        <size>11</size>
        <text>Excluir</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::IconLabel" x="827" y="194" w="-1" h="-1" measuredW="31" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>PencilIcon%7Cxsmall</icon>
        <size>11</size>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Canvas" x="810" y="181" w="227" h="57" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::ModalScreen" x="810" y="140" w="226" h="400" measuredW="318" measuredH="240" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="826" y="314" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="826" y="335" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Descri%E7%E3o%20do%20nome</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="826" y="365" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="826" y="386" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>05/05/2015</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Image" x="826" y="415" w="196" h="125" measuredW="800" measuredH="600" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/forest.jpg</src>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Canvas" x="810" y="238" w="227" h="18" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="826" y="237" w="-1" h="-1" measuredW="102" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>STATUS%20PENDENTE</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="826" y="266" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="826" y="287" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>05/05/2015</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="__group__" x="826" y="309" w="196" h="103" measuredW="196" measuredH="103" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="196" h="103" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="210"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="26" w="166" h="-1" measuredW="166" measuredH="19" zOrder="1" locked="false" isInGroup="210">
          <controlProperties>
            <size>11</size>
            <text>Tem%20certeza%20que%20deseja%20excluir%3F</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="36" y="60" w="57" h="-1" measuredW="57" measuredH="21" zOrder="2" locked="false" isInGroup="210">
          <controlProperties>
            <href>07-mockup-mobile-map-main-with-layer%26bm%3B07-mockup-mobile-map-main-with-layer.bmml%26bm%3B07-mockup-mobile-map-main-with-layer.bmml%26bm%3B07-mockup-mobile-map-main-with-layer.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22100%2C314%2C157%2C335%22%20href%3D%2207-mockup-mobile-map-main-with-layer.bmml%22%20alt%3D%2207-mockup-mobile-map-main-with-layer%22%20id%3D%223%22/%3E</map>
            <text>confirmar</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="108" y="60" w="52" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="210">
          <controlProperties>
            <href>17-mockup-mobile-marker-info-3%26bm%3B17-mockup-mobile-marker-info-3.bmml%26bm%3B17-mockup-mobile-marker-info-3.bmml%26bm%3B17-mockup-mobile-marker-info-3.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C314%2C224%2C335%22%20href%3D%2217-mockup-mobile-marker-info-3.bmml%22%20alt%3D%2217-mockup-mobile-marker-info-3%22%20id%3D%224%22/%3E</map>
            <text>cancelar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>