<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1138" measuredH="662" mockupW="551" mockupH="588">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="587" y="74" w="464" h="588" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="660" y="319" w="296" h="-1" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="660" y="377" w="296" h="-1" measuredW="79" measuredH="23" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="660" y="298" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="660" y="356" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="850" y="360" w="-1" h="-1" measuredW="106" measuredH="17" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>02-mockup-login-esqueci-senha%26bm%3B02-mockup-login-esqueci-senha.bmml%26bm%3B02-mockup-login-esqueci-senha.bmml%26bm%3B02-mockup-login-esqueci-senha.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22263%2C286%2C369%2C303%22%20href%3D%2202-mockup-login-esqueci-senha.bmml%22%20alt%3D%2202-mockup-login-esqueci-senha%22%20id%3D%2210%22/%3E</map>
        <size>11</size>
        <text>Esqueci%20minha%20senha</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="825" y="155" w="96" h="93" measuredW="250" measuredH="260" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Autentica%25C3%25A7%25C3%25A3o/cultivando%2520agua%2520boa2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="660" y="164" w="137" h="99" measuredW="300" measuredH="200" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Autentica%25C3%25A7%25C3%25A3o/itaipu-logo.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="660" y="473" w="296" h="30" measuredW="185" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Efetuar%20login%20com%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="660" y="448" w="296" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="660" y="409" w="296" h="30" measuredW="58" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrar</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="660" y="518" w="296" h="30" measuredW="182" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <text>Efetuar%20login%20com%20Google%20+</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="755" y="556" w="-1" h="-1" measuredW="115" measuredH="17" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>03-mockup-criar-conta%26bm%3B03-mockup-criar-conta.bmml%26bm%3B03-mockup-criar-conta.bmml%26bm%3B03-mockup-criar-conta.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22168%2C482%2C283%2C499%22%20href%3D%2203-mockup-criar-conta.bmml%22%20alt%3D%2203-mockup-criar-conta%22%20id%3D%2222%22/%3E</map>
        <size>11</size>
        <state>up</state>
        <text>N%E3o%20possuo%20uma%20conta</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="664" y="521" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GoogleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="664" y="476" w="24" h="24" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <color>2848996</color>
            <icon>FacebookIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="962" y="409" w="176" h="139" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ao%20clicar%20para%20autenticar%20tanto%20pelo%20sistema%20ou%20pelas%20redes%20sociais%20o%20usu%E1rio%20%E9%20redirecionado%20para%20tela%20principal%20do%20sistema</text>
      </controlProperties>
    </control>
  </controls>
</mockup>