<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1051" measuredH="662" mockupW="464" mockupH="627">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="587" y="74" w="464" h="588" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="660" y="319" w="296" h="-1" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="660" y="377" w="296" h="-1" measuredW="79" measuredH="23" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="660" y="298" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="660" y="356" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="850" y="360" w="-1" h="-1" measuredW="106" measuredH="17" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Esqueci%20minha%20senha</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="825" y="155" w="96" h="93" measuredW="250" measuredH="260" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Autentica%25C3%25A7%25C3%25A3o/cultivando%2520agua%2520boa2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="660" y="164" w="137" h="99" measuredW="300" measuredH="200" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Autentica%25C3%25A7%25C3%25A3o/itaipu-logo.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="660" y="473" w="296" h="30" measuredW="185" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Efetuar%20login%20com%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="660" y="448" w="296" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="660" y="409" w="296" h="30" measuredW="58" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrar</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="660" y="518" w="296" h="30" measuredW="182" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <text>Efetuar%20login%20com%20Google%20+</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="755" y="556" w="-1" h="-1" measuredW="115" measuredH="17" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>N%E3o%20possuo%20uma%20conta</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="664" y="521" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GoogleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="664" y="476" w="24" h="24" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <color>2848996</color>
            <icon>FacebookIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="587" y="74" w="464" h="588" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>10066329</color>
        <href>01-mockup-login%26bm%3B01-mockup-login.bmml%26bm%3B01-mockup-login.bmml%26bm%3B01-mockup-login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C39%2C464%2C627%22%20href%3D%2201-mockup-login.bmml%22%20alt%3D%2201-mockup-login%22%20id%3D%2226%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="675" y="35" w="289" h="365" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="727" y="50" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ja%20possui%20uma%20conta%3F</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="117" w="260" h="-1" measuredW="79" measuredH="23" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="690" y="342" w="259" h="30" measuredW="89" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>Criar%20conta</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="692" y="89" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="177" w="260" h="-1" measuredW="79" measuredH="23" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="692" y="149" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="240" w="260" h="-1" measuredW="79" measuredH="23" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="692" y="212" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="306" w="260" h="-1" measuredW="79" measuredH="23" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="692" y="278" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmar%20senha</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="867" y="51" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <href>01-mockup-login%26bm%3B01-mockup-login.bmml%26bm%3B01-mockup-login.bmml%26bm%3B01-mockup-login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22280%2C16%2C317%2C35%22%20href%3D%2201-mockup-login.bmml%22%20alt%3D%2201-mockup-login%22%20id%3D%2240%22/%3E</map>
        <text>Entrar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>