# JDBC CONFIG
#-----------------------
#JDBC
jdbc.driverClassName=org.postgresql.Driver
jdbc.jdbcUrl=jdbc:postgresql://localhost:5432/desenvolvimento
jdbc.username=geocab
jdbc.password=geocab

#Hibernate
hibernate.default_schema=geocab
hibernate.envers.default_schema=geocab_auditoria
hibernate.hbm2ddl=validate
hibernate.showSql=true
hibernate.formatSql=false