#SECURITY
security.blowfish = %$@#@!#g30cAA213#ck(398234

#EMAIL
mail.host = ${mvn.mail.host}
mail.protocol = ${mvn.mail.protocol}
mail.port = ${mvn.mail.port}
mail.user = ${mvn.mail.username}
mail.password = ${mvn.mail.password}
mail.from = ${mvn.mail.from}
mail.tls = ${mvn.mail.tls}
mail.ssl = ${mvn.mail.ssl}
mail.debug = ${mvn.mail.debug}

#EMAIL SUPPORT
mail.support = ${mvn.mail.support}

#GEOCAB URL
geocab.url = ${mvn.geocab.url}

#GEOCAB EXPORT PATHFILES
path.shapefiles = ${mvn.path.shapefiles}

#SOCIAL
social.facebook.app-id=303469610010652
social.facebook.app-secret=1e6313d26c77e3708e4bea47c476ec62
#social.facebook.app-id=${mvn.social.facebook.app.id} 
#social.facebook.app-secret=${mvn.social.facebook.app.secret}

social.google.app-id=${mvn.social.google.app.id}
social.google.app-secret=${mvn.social.google.app.secret}
