#SECURITY
security.blowfish = %$@#@!#g30cAA213#ck(398234

#GEOCAB URL
geocab.url = http://localhost:8081/

#GEOCAB EXPORT PATHFILES
path.shapefiles = ${mvn.path.shapefiles}

#SOCIAL
social.facebook.app-id=${mvn.social.facebook.app.id} 
social.facebook.app-secret=${mvn.social.facebook.app.secret}

social.google.app-id=${mvn.social.google.app.id}
social.google.app-secret=${mvn.social.google.app.secret}
