<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1364" measuredH="636" mockupW="1016" mockupH="593">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="47" w="960" h="589" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="__group__" x="348" y="43" w="960" h="593" measuredW="960" measuredH="593" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="122" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="246" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="306" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="368" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="428" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="490" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="552" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="612" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="674" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="736" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="796" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="858" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="920" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="127" w="1016" h="509" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="43" w="1016" h="50" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="__group__" x="358" y="49" w="102" h="34" measuredW="102" measuredH="34" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="102" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="7" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="370" y="148" w="267" h="-1" measuredW="232" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>LISTA%20DE%20CAMADAS%20CONFIGURADAS</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="370" y="200" w="311" h="-1" measuredW="309" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%EDtulo%2C%20nome%2C%20fonte%20de%20dados%20ou%20grupo%20de%20camadas</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="696" y="200" w="-1" h="-1" measuredW="55" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1120" y="146" w="230" h="24" measuredW="201" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>02-mockup-cadastro-configuracao-camada%26bm%3B02-mockup-cadastro-configuracao-camada.bmml%26bm%3B02-mockup-cadastro-configuracao-camada.bmml%26bm%3B02-mockup-cadastro-configuracao-camada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22772%2C103%2C1002%2C127%22%20href%3D%2202-mockup-cadastro-configuracao-camada.bmml%22%20alt%3D%2202-mockup-cadastro-configuracao-camada%22%20id%3D%2226%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>Nova%20configura%E7%E3o%20de%20camada</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="371" y="239" w="979" h="362" measuredW="999" measuredH="382" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>11-mockup-visualizacao-configuracao-camada%26bm%3B11-mockup-visualizacao-configuracao-camada.bmml%26bm%3B11-mockup-visualizacao-configuracao-camada.bmml%26bm%3B11-mockup-visualizacao-configuracao-camada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C196%2C1002%2C558%22%20href%3D%2211-mockup-visualizacao-configuracao-camada.bmml%22%20alt%3D%2211-mockup-visualizacao-configuracao-camada%22%20id%3D%2227%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="979" h="362" measuredW="966" measuredH="152" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <hasHeader>false</hasHeader>
            <text>Postagem%2C%20Simbologia%2C%20T%EDtulo%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Camada%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2CFonte%20de%20dados%20%2C%20Grupo%20de%20camada%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%20%20%20A%E7%F5es%0A%2C%2CP244%20-%20Hidrografia%2C%20bdgeo%3Av_linha_drenagem_reg%2C%20Fonte%20Externa%201%2C%20Grupo%2001%0A%2C%2CMicrobacia%20Hidrogr%E1fica%20Regional%2C%20bdgeo%3Av_microbacia_hidrografica_regional%2C%20Fonte%20Externa%202%2C%20Grupo%2002%0A%2C%2CPontos%20de%20Pesca%20Unidades%2C%20Pontos%20de%20Pesca%2C%20Fonte%20Interna%201%2C%20Grupo%2001%0A%2C%2CCamada%20Interna%2C%20Fonte%20Interna%202%2C%20Fonte%20interna%202%2C%20Grupo%2002</text>
            <verticalScrollbar>false</verticalScrollbar>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="1" y="329" w="978" h="33" measuredW="978" measuredH="33" zOrder="1" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="978" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="464" y="4" w="28" h="24" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="475" y="6" w="11" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <bold>true</bold>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="390" y="4" w="28" h="24" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="10">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="400" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="10">
              <controlProperties>
                <icon>LeftFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="390" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="10">
              <controlProperties>
                <icon>LeftFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="423" y="4" w="28" h="24" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="10">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="537" y="4" w="28" h="24" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="10">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="570" y="4" w="28" h="24" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="10">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="427" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="10">
              <controlProperties>
                <icon>LeftFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="544" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="10">
              <controlProperties>
                <icon>RightFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="570" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="10">
              <controlProperties>
                <icon>RightFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="581" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="10">
              <controlProperties>
                <icon>RightFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="495" y="4" w="28" h="24" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="10">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="505" y="6" w="11" h="-1" measuredW="10" measuredH="21" zOrder="14" locked="false" isInGroup="10">
              <controlProperties>
                <text>2</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="946" y="32" w="28" h="24" measuredW="37" measuredH="24" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="917" y="32" w="28" h="24" measuredW="37" measuredH="24" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="945" y="63" w="28" h="24" measuredW="37" measuredH="24" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="916" y="63" w="28" h="24" measuredW="37" measuredH="24" zOrder="5" locked="false" isInGroup="27">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="946" y="93" w="28" h="24" measuredW="37" measuredH="24" zOrder="6" locked="false" isInGroup="27">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="917" y="93" w="28" h="24" measuredW="37" measuredH="24" zOrder="7" locked="false" isInGroup="27">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="946" y="123" w="28" h="24" measuredW="37" measuredH="24" zOrder="8" locked="false" isInGroup="27">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="917" y="123" w="28" h="24" measuredW="37" measuredH="24" zOrder="9" locked="false" isInGroup="27">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="907" y="335" w="53" h="-1" measuredW="50" measuredH="21" zOrder="10" locked="false" isInGroup="27">
          <controlProperties>
            <text>1-4%20de%204</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="38" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="27">
          <controlProperties>
            <icon>MinusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="63" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="27">
          <controlProperties>
            <icon>MinusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="93" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="27">
          <controlProperties>
            <icon>CheckMarkIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="123" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="27">
          <controlProperties>
            <icon>CheckMarkIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="91" y="38" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="27">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>ImageIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="91" y="65" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="27">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>ImageIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="91" y="93" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="27">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>ImageIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="91" y="123" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="27">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>ImageIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="370" y="181" w="978" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="__group__" x="349" y="88" w="1015" h="40" measuredW="1015" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="1015" h="40" measuredW="673" measuredH="21" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Mapa%20interativo%2C%20Fonte%20de%20dados%2C%20Grupo%20de%20camadas%2C%20Camadas%2C%20Pesquisa%2C%20Avalia%E7%E3o%20de%20postagens</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="357" y="0" w="80" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="1120" y="54" w="178" h="27" measuredW="178" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="152" y="3" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <bold>true</bold>
            <text>Sair</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <text>Usu%E1rio%3A%20Administrador</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="136" y="0" w="-1" h="27" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="39"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>