<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1304" measuredH="1090" mockupW="960" mockupH="934">
  <controls>
    <control controlID="31" controlTypeID="__group__" x="344" y="156" w="959" h="934" measuredW="959" measuredH="934" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="959" h="934" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="216" y="163" w="552" h="374" measuredW="552" measuredH="374" zOrder="1" locked="false" isInGroup="31">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="552" h="374" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <bottomheight>45</bottomheight>
                <close>false</close>
                <dragger>false</dragger>
                <maximizeRestore>false</maximizeRestore>
                <minimize>false</minimize>
                <text>Associar%20Camada</text>
                <topheight>37</topheight>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="17" y="54" w="398" h="-1" measuredW="154" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Filtrar%20por%20nome%20ou%20t%EDtulo</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="475" y="341" w="62" h="25" measuredW="62" measuredH="24" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>13421772</color>
                <href>04-mockup-cadastro-configuracao-camada-externa%26bm%3B04-mockup-cadastro-configuracao-camada-externa.bmml%26bm%3B04-mockup-cadastro-configuracao-camada-externa.bmml%26bm%3B04-mockup-cadastro-configuracao-camada-externa.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22691%2C504%2C753%2C529%22%20href%3D%2204-mockup-cadastro-configuracao-camada-externa.bmml%22%20alt%3D%2204-mockup-cadastro-configuracao-camada-externa%22%20id%3D%224%22/%3E</map>
                <text>Fechar</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="__group__" x="17" y="99" w="520" h="217" measuredW="520" measuredH="217" zOrder="2" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="520" h="187" measuredW="530" measuredH="168" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <hLines>false</hLines>
                    <text>Simbologia%2CT%EDtulo%2C%20%20%20%20%20%20Nome%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%2C%20P240%20-%20Cal%E7amento%20Poli%E9drico%2C%20sigalivre%3Av_calcamento_poliedrico%0A%2C%20P240%20-%20Cascalhamento%2C%20sigalivre%3Av_cascalhamentoestrada%0A%2C%20P240%20-%20Cercas%2C%20sigalivre%3Av_cerca%0A%2C%20P237%20-%20%C1rea%20Aqu%EDcola%2C%20bdgeo%3Av_programa_237_area_aquicola%0A%2CP237%20-%20Parque%20Aqu%EDcola%2C%20%20bdgeo%3Av_programa_237_parque_aquicola</text>
                    <verticalScrollbar>false</verticalScrollbar>
                    <vLines>true</vLines>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="429" y="196" w="91" h="-1" measuredW="81" measuredH="21" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>80%20registro%28s%29</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="20" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="6">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <icon>LineIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="51" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="6">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <icon>LineIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="81" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="6">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <icon>LineIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="111" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="6">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <icon>LineIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="140" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="6">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <icon>LineIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="376" y="341" w="91" h="25" measuredW="84" measuredH="24" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>2848996</color>
                <href>04-mockup-cadastro-configuracao-camada-externa%26bm%3B04-mockup-cadastro-configuracao-camada-externa.bmml%26bm%3B04-mockup-cadastro-configuracao-camada-externa.bmml%26bm%3B04-mockup-cadastro-configuracao-camada-externa.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22592%2C504%2C683%2C529%22%20href%3D%2204-mockup-cadastro-configuracao-camada-externa.bmml%22%20alt%3D%2204-mockup-cadastro-configuracao-camada-externa%22%20id%3D%227%22/%3E</map>
                <text>Selecionar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Canvas" x="344" y="162" w="960" h="629" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="165" controlTypeID="__group__" x="344" y="158" w="960" h="633" measuredW="960" measuredH="633" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="40" h="633" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="165">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="0" w="40" h="633" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="165">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="122" y="0" w="40" h="633" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="165">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="0" w="40" h="633" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="165">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="246" y="0" w="40" h="633" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="165">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="306" y="0" w="40" h="633" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="165">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="368" y="0" w="40" h="633" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="165">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="428" y="0" w="40" h="633" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="165">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="490" y="0" w="40" h="633" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="165">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="552" y="0" w="40" h="633" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="165">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="612" y="0" w="40" h="633" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="165">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="674" y="0" w="40" h="633" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="165">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="736" y="0" w="40" h="633" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="165">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="796" y="0" w="40" h="633" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="165">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="858" y="0" w="40" h="633" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="165">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="920" y="0" w="40" h="633" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="165">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Canvas" x="344" y="242" w="960" h="848" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Canvas" x="344" y="158" w="960" h="50" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="168" controlTypeID="__group__" x="354" y="164" w="102" h="34" measuredW="102" measuredH="34" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="102" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="168">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="7" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="1" locked="false" isInGroup="168">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="421" y="266" w="257" h="-1" measuredW="224" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>NOVA%20CONFIGURA%C7%C3O%20DE%20CAMADA</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Button" x="1193" y="264" w="89" h="25" measuredW="59" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>11-mockup-visualizacao-configuracao-camada%26bm%3B11-mockup-visualizacao-configuracao-camada.bmml%26bm%3B11-mockup-visualizacao-configuracao-camada.bmml%26bm%3B11-mockup-visualizacao-configuracao-camada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22849%2C108%2C938%2C133%22%20href%3D%2211-mockup-visualizacao-configuracao-camada.bmml%22%20alt%3D%2211-mockup-visualizacao-configuracao-camada%22%20id%3D%22170%22/%3E</map>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="371" y="315" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Fonte%20de%20dados</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::HRule" x="371" y="296" w="911" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Button" x="371" y="264" w="35" h="25" measuredW="45" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>01-mockup-consulta-configuracao-camada%26bm%3B01-mockup-consulta-configuracao-camada.bmml%26bm%3B01-mockup-consulta-configuracao-camada.bmml%26bm%3B01-mockup-consulta-configuracao-camada.bmml</href>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C108%2C62%2C133%22%20href%3D%2201-mockup-consulta-configuracao-camada.bmml%22%20alt%3D%2201-mockup-consulta-configuracao-camada%22%20id%3D%22173%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::ComboBox" x="371" y="342" w="211" h="-1" measuredW="172" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>03-mockup-associacao-fonte-dados-configuracao-camada%26bm%3B03-mockup-associacao-fonte-dados-configuracao-camada.bmml%26bm%3B03-mockup-associacao-fonte-dados-configuracao-camada.bmml%26bm%3B03-mockup-associacao-fonte-dados-configuracao-camada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C186%2C238%2C210%22%20href%3D%2203-mockup-associacao-fonte-dados-configuracao-camada.bmml%22%20alt%3D%2203-mockup-associacao-fonte-dados-configuracao-camada%22%20id%3D%22174%22/%3E</map>
        <text>Fonte%20de%20dados%20externa</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="373" y="452" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Grupo%20de%20camada</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="373" y="535" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Escala%20de%20visualiza%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="382" y="561" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%3A4280</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::HSlider" x="373" y="586" w="449" h="-1" measuredW="33" measuredH="11" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::HSlider" x="659" y="586" w="163" h="-1" measuredW="33" measuredH="11" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="657" y="562" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%3A4M</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Canvas" x="702" y="204" w="77" h="40" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="__group__" x="345" y="203" w="959" h="40" measuredW="959" measuredH="40" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="959" h="40" measuredW="673" measuredH="21" zOrder="0" locked="false" isInGroup="182">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Mapa%20interativo%2C%20Fonte%20de%20dados%2C%20Grupo%20de%20camadas%2C%20Camadas%2C%20Pesquisa%2C%20Avalia%E7%E3o%20de%20postagens</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="359" y="0" w="76" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="182">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::TextInput" x="373" y="476" w="345" h="-1" measuredW="181" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informe%20o%20grupo%20de%20camadas</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Button" x="696" y="477" w="22" h="22" measuredW="37" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mockup-associacao-grupo-camada-configuracao-camada%26bm%3Bmockup-associacao-grupo-camada-configuracao-camada.bmml%26bm%3Bmockup-associacao-grupo-camada-configuracao-camada.bmml%26bm%3Bmockup-associacao-grupo-camada-configuracao-camada.bmml</href>
        <icon>CircledPlusIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22352%2C321%2C374%2C343%22%20href%3D%22mockup-associacao-grupo-camada-configuracao-camada.bmml%22%20alt%3D%22mockup-associacao-grupo-camada-configuracao-camada%22%20id%3D%22184%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="__group__" x="1116" y="169" w="178" h="27" measuredW="178" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="152" y="3" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="0" locked="false" isInGroup="185">
          <controlProperties>
            <bold>true</bold>
            <text>Sair</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="1" locked="false" isInGroup="185">
          <controlProperties>
            <text>Usu%E1rio%3A%20Administrador</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="136" y="0" w="-1" h="27" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="185"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::CheckBox" x="373" y="612" w="-1" h="-1" measuredW="162" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Inicia%20habilitada%20no%20mapa</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::CheckBox" x="373" y="649" w="-1" h="-1" measuredW="207" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Dispon%EDvel%20no%20menu%20de%20camadas</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::HRule" x="367" y="686" w="911" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="189" controlTypeID="__group__" x="368" y="711" w="908" h="290" measuredW="908" measuredH="290" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="908" h="290" measuredW="908" measuredH="290" zOrder="0" locked="false" isInGroup="189">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="46" h="-1" measuredW="46" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <text>Acesso</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="23" w="58" h="24" measuredW="58" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <state>up</state>
                <text>P%FAblico</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="77" y="23" w="125" h="24" measuredW="125" measuredH="24" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <state>selected</state>
                <text>Grupos%20de%20acesso</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="57" w="111" h="24" measuredW="111" measuredH="24" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <color>2848996</color>
                <href>mockup-associacao-grupo-acesso-configuracao-camada%26bm%3Bmockup-associacao-grupo-acesso-configuracao-camada.bmml%26bm%3Bmockup-associacao-grupo-acesso-configuracao-camada.bmml%26bm%3Bmockup-associacao-grupo-acesso-configuracao-camada.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2224%2C612%2C135%2C636%22%20href%3D%22mockup-associacao-grupo-acesso-configuracao-camada.bmml%22%20alt%3D%22mockup-associacao-grupo-acesso-configuracao-camada%22%20id%3D%224%22/%3E</map>
                <state>up</state>
                <text>Associar%20grupo</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="__group__" x="0" y="91" w="908" h="199" measuredW="908" measuredH="199" zOrder="4" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="908" h="199" measuredW="514" measuredH="108" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <hasHeader>true</hasHeader>
                    <rowHeight>30</rowHeight>
                    <text>Nome%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Descri%E7%E3o%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2CA%E7%F5es%20%0AGrupo%20001%2C%20Grupo%20de%20acesso%20001%0AGrupo%20002%2C%20Grupo%20de%20acesso%20002%0AGrupo%20003%2C%20Grupo%20de%20acesso%20003</text>
                    <verticalScrollbar>false</verticalScrollbar>
                    <vLines>true</vLines>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="852" y="19" w="26" h="24" measuredW="37" measuredH="24" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <icon>Trash2Icon%7Cxsmall</icon>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="852" y="49" w="26" h="24" measuredW="37" measuredH="24" zOrder="2" locked="false" isInGroup="5">
                  <controlProperties>
                    <icon>Trash2Icon%7Cxsmall</icon>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="853" y="79" w="26" h="24" measuredW="37" measuredH="24" zOrder="3" locked="false" isInGroup="5">
                  <controlProperties>
                    <icon>Trash2Icon%7Cxsmall</icon>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="373" y="381" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Camada</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::TextInput" x="373" y="405" w="345" h="-1" measuredW="119" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informe%20a%20camada</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Button" x="696" y="406" w="22" h="22" measuredW="37" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>