<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1308" measuredH="1358" mockupW="960" mockupH="1315">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="47" w="960" h="629" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="__group__" x="348" y="43" w="960" h="633" measuredW="960" measuredH="633" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="40" h="633" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="0" w="40" h="633" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="122" y="0" w="40" h="633" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="0" w="40" h="633" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="246" y="0" w="40" h="633" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="306" y="0" w="40" h="633" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="368" y="0" w="40" h="633" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="428" y="0" w="40" h="633" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="490" y="0" w="40" h="633" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="552" y="0" w="40" h="633" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="612" y="0" w="40" h="633" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="674" y="0" w="40" h="633" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="736" y="0" w="40" h="633" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="796" y="0" w="40" h="633" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="858" y="0" w="40" h="633" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="920" y="0" w="40" h="633" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="127" w="960" h="1230" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="43" w="960" h="50" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="__group__" x="358" y="49" w="102" h="34" measuredW="102" measuredH="34" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="102" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="7" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="375" y="151" w="257" h="-1" measuredW="224" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>NOVA%20CONFIGURA%C7%C3O%20DE%20CAMADA</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1097" y="149" w="89" h="25" measuredW="59" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>11-mockup-visualizacao-configuracao-camada%26bm%3B11-mockup-visualizacao-configuracao-camada.bmml%26bm%3B11-mockup-visualizacao-configuracao-camada.bmml%26bm%3B11-mockup-visualizacao-configuracao-camada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22749%2C106%2C838%2C131%22%20href%3D%2211-mockup-visualizacao-configuracao-camada.bmml%22%20alt%3D%2211-mockup-visualizacao-configuracao-camada%22%20id%3D%226%22/%3E</map>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="375" y="200" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Fonte%20de%20dados</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="375" y="181" w="911" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="1197" y="149" w="89" h="25" measuredW="76" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>01-mockup-consulta-configuracao-camada%26bm%3B01-mockup-consulta-configuracao-camada.bmml%26bm%3B01-mockup-consulta-configuracao-camada.bmml%26bm%3B01-mockup-consulta-configuracao-camada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22849%2C106%2C938%2C131%22%20href%3D%2201-mockup-consulta-configuracao-camada.bmml%22%20alt%3D%2201-mockup-consulta-configuracao-camada%22%20id%3D%2210%22/%3E</map>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="375" y="227" w="211" h="-1" measuredW="149" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fonte%20INTERNA%20001</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="375" y="819" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Escala%20de%20visualiza%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="384" y="845" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%3A4280</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HSlider" x="375" y="870" w="449" h="-1" measuredW="33" measuredH="11" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HSlider" x="620" y="870" w="163" h="-1" measuredW="33" measuredH="11" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="659" y="846" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%3A4M</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="375" y="902" w="-1" h="-1" measuredW="162" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Inicia%20habilitada%20no%20mapa</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="706" y="89" w="77" h="40" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="349" y="88" w="959" h="40" measuredW="959" measuredH="40" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="959" h="40" measuredW="673" measuredH="21" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Mapa%20interativo%2C%20Fonte%20de%20dados%2C%20Grupo%20de%20camadas%2C%20Camadas%2C%20Pesquisa%2C%20Avalia%E7%E3o%20de%20postagens</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="359" y="0" w="76" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="1120" y="54" w="178" h="27" measuredW="178" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="152" y="3" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <bold>true</bold>
            <text>Sair</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text>Usu%E1rio%3A%20Administrador</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="136" y="0" w="-1" h="27" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="24"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DataGrid" x="373" y="369" w="911" h="167" measuredW="283" measuredH="138" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%2C%20Tipo%2C%20Obrigat%F3rio%2C%20A%E7%F4es%0AData%20edi%E7%E3o%2C%20Data%2C%20%0ALogin%2C%20Texto%2C%20%0ACapacidade%2C%20Num%E9rico%2C%20%0ADescri%E7%E3o%2C%20Texto%2C%20%0A%7B45%2C15%2C7%2C5%7D</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="373" y="334" w="-1" h="-1" measuredW="132" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>12-mockup-cadastro-camada-atributo%26bm%3B12-mockup-cadastro-camada-atributo.bmml%26bm%3B12-mockup-cadastro-camada-atributo.bmml%26bm%3B12-mockup-cadastro-camada-atributo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C291%2C157%2C315%22%20href%3D%2212-mockup-cadastro-camada-atributo.bmml%22%20alt%3D%2212-mockup-cadastro-camada-atributo%22%20id%3D%2226%22/%3E</map>
        <text>Adicionar%20atributos</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="375" y="578" w="-1" h="-1" measuredW="336" measuredH="124" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../artefatos%2520analise%2520-%2520revis%25C3%25A3o%252001/Prototipos_de_Tela/Mockups/Configura%25C3%25A7%25C3%25A3o%2520de%2520camada/assets/icons%2520map.png</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="375" y="551" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Escolha%20o%20%EDcone</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="375" y="937" w="211" h="22" measuredW="207" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Dispon%EDvel%20no%20menu%20de%20camadas</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="373" y="1035" w="911" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="__group__" x="373" y="1052" w="908" h="290" measuredW="908" measuredH="290" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="908" h="290" measuredW="908" measuredH="290" zOrder="0" locked="false" isInGroup="39">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <text>Acesso</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="23" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <state>up</state>
                <text>P%FAblico</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="77" y="23" w="-1" h="-1" measuredW="125" measuredH="24" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <state>selected</state>
                <text>Grupos%20de%20acesso</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="57" w="-1" h="-1" measuredW="111" measuredH="24" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <color>2848996</color>
                <state>up</state>
                <text>Associar%20grupo</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="__group__" x="0" y="91" w="908" h="199" measuredW="908" measuredH="199" zOrder="4" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="908" h="199" measuredW="514" measuredH="108" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <hasHeader>true</hasHeader>
                    <rowHeight>30</rowHeight>
                    <text>Nome%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Descri%E7%E3o%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2CA%E7%F5es%20%0AGrupo%20001%2C%20Grupo%20de%20acesso%20001%0AGrupo%20002%2C%20Grupo%20de%20acesso%20002%0AGrupo%20003%2C%20Grupo%20de%20acesso%20003</text>
                    <verticalScrollbar>false</verticalScrollbar>
                    <vLines>true</vLines>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="852" y="19" w="26" h="24" measuredW="37" measuredH="24" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <icon>Trash2Icon%7Cxsmall</icon>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="852" y="49" w="26" h="24" measuredW="37" measuredH="24" zOrder="2" locked="false" isInGroup="5">
                  <controlProperties>
                    <icon>Trash2Icon%7Cxsmall</icon>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="853" y="79" w="26" h="24" measuredW="37" measuredH="24" zOrder="3" locked="false" isInGroup="5">
                  <controlProperties>
                    <icon>Trash2Icon%7Cxsmall</icon>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::CheckBox" x="1158" y="391" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::CheckBox" x="1158" y="418" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::CheckBox" x="1158" y="446" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::CheckBox" x="1158" y="482" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="1236" y="388" w="26" h="24" measuredW="37" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="1236" y="418" w="26" h="24" measuredW="37" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="1237" y="448" w="26" h="24" measuredW="37" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="1237" y="480" w="26" h="24" measuredW="37" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="375" y="756" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Grupos%20de%20camada</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="375" y="780" w="345" h="-1" measuredW="76" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aquicultura</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="698" y="781" w="22" h="22" measuredW="37" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="375" y="296" w="211" h="-1" measuredW="79" measuredH="23" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="375" y="266" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>T%EDtulo</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="375" y="717" w="-1" h="-1" measuredW="91" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mais%20icones</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::CheckBox" x="375" y="974" w="236" h="22" measuredW="223" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Dispon%EDvel%20para%20receber%20postagens</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="__group__" x="348" y="43" w="960" h="1315" measuredW="960" measuredH="1315" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="960" h="1315" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="216" y="232" w="485" h="530" measuredW="485" measuredH="530" zOrder="1" locked="false" isInGroup="59">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="485" h="530" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <bottomheight>47</bottomheight>
                <close>true</close>
                <dragger>false</dragger>
                <maximizeRestore>false</maximizeRestore>
                <minimize>false</minimize>
                <text>Selecione%20um%20%EDcone</text>
                <topheight>29</topheight>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="408" y="491" w="62" h="31" measuredW="62" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>14540253</color>
                <href>08-mockup-cadastro-configuracao-camada-interna%26bm%3B08-mockup-cadastro-configuracao-camada-interna.bmml%26bm%3B08-mockup-cadastro-configuracao-camada-interna.bmml%26bm%3B08-mockup-cadastro-configuracao-camada-interna.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22624%2C723%2C686%2C754%22%20href%3D%2208-mockup-cadastro-configuracao-camada-interna.bmml%22%20alt%3D%2208-mockup-cadastro-configuracao-camada-interna%22%20id%3D%224%22/%3E</map>
                <text>Fechar</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="316" y="491" w="86" h="31" measuredW="59" measuredH="24" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>2848996</color>
                <href>10-mockup-cadastro-configuracao-camada-interna-icones%26bm%3B10-mockup-cadastro-configuracao-camada-interna-icones.bmml%26bm%3B10-mockup-cadastro-configuracao-camada-interna-icones.bmml%26bm%3B10-mockup-cadastro-configuracao-camada-interna-icones.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22532%2C723%2C618%2C754%22%20href%3D%2210-mockup-cadastro-configuracao-camada-interna-icones.bmml%22%20alt%3D%2210-mockup-cadastro-configuracao-camada-interna-icones%22%20id%3D%227%22/%3E</map>
                <text>Salvar</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="__group__" x="137" y="452" w="208" h="24" measuredW="208" measuredH="24" zOrder="4" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="15" controlTypeID="__group__" x="0" y="0" w="208" h="24" measuredW="208" measuredH="24" zOrder="0" locked="false" isInGroup="22">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="0" w="28" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15">
                      <controlProperties>
                        <borderStyle>roundedSolid</borderStyle>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="85" y="2" w="12" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="15">
                      <controlProperties>
                        <bold>true</bold>
                        <text>1</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="28" h="24" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="15">
                      <controlProperties>
                        <borderStyle>roundedSolid</borderStyle>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="15">
                      <controlProperties>
                        <icon>LeftFillTriangleIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="15">
                      <controlProperties>
                        <icon>LeftFillTriangleIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="33" y="0" w="28" h="24" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="15">
                      <controlProperties>
                        <borderStyle>roundedSolid</borderStyle>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="146" y="0" w="28" h="24" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="15">
                      <controlProperties>
                        <borderStyle>roundedSolid</borderStyle>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="0" w="28" h="24" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="15">
                      <controlProperties>
                        <borderStyle>roundedSolid</borderStyle>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="15">
                      <controlProperties>
                        <icon>LeftFillTriangleIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="15">
                      <controlProperties>
                        <icon>RightFillTriangleIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="180" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="15">
                      <controlProperties>
                        <icon>RightFillTriangleIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="191" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="15">
                      <controlProperties>
                        <icon>RightFillTriangleIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="105" y="0" w="28" h="24" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="15">
                      <controlProperties>
                        <borderStyle>roundedSolid</borderStyle>
                        <color>15658734</color>
                      </controlProperties>
                    </control>
                    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="115" y="2" w="12" h="-1" measuredW="10" measuredH="21" zOrder="13" locked="false" isInGroup="15">
                      <controlProperties>
                        <text>2</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="35" controlTypeID="__group__" x="13" y="35" w="457" h="24" measuredW="457" measuredH="24" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="35">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="35">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="35">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="35">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="35">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="243" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="35">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="282" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="35">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="317" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="35">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="356" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="35">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="394" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="35">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="433" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="35">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="80" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="35">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="36" controlTypeID="__group__" x="13" y="74" w="457" h="24" measuredW="457" measuredH="24" zOrder="5" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="36">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="36">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="36">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="36">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="36">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="243" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="36">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="282" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="36">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="317" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="36">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="356" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="36">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="394" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="36">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="433" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="36">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="80" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="36">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="37" controlTypeID="__group__" x="13" y="113" w="457" h="24" measuredW="457" measuredH="24" zOrder="6" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="37">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="37">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="37">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="37">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="37">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="243" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="37">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="282" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="37">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="317" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="37">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="356" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="37">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="394" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="37">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="433" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="37">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="80" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="37">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="38" controlTypeID="__group__" x="13" y="152" w="457" h="24" measuredW="457" measuredH="24" zOrder="7" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="38">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="38">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="38">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="38">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="38">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="243" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="38">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="282" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="38">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="317" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="38">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="356" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="38">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="394" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="38">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="433" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="38">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="80" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="38">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="43" controlTypeID="__group__" x="13" y="191" w="457" h="24" measuredW="457" measuredH="24" zOrder="8" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="43">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="43">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="43">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="43">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="43">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="243" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="43">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="282" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="43">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="317" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="43">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="356" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="43">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="394" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="43">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="433" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="43">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="80" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="43">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="44" controlTypeID="__group__" x="13" y="230" w="457" h="24" measuredW="457" measuredH="24" zOrder="9" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="44">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="44">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="44">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="44">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="44">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="243" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="44">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="282" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="44">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="317" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="44">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="356" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="44">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="394" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="44">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="433" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="44">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="80" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="44">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="45" controlTypeID="__group__" x="13" y="269" w="457" h="24" measuredW="457" measuredH="24" zOrder="10" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="45">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="45">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="45">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="45">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="45">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="243" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="45">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="282" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="45">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="317" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="45">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="356" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="45">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="394" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="45">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="433" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="45">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="80" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="45">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="46" controlTypeID="__group__" x="13" y="308" w="457" h="24" measuredW="457" measuredH="24" zOrder="11" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="46">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="46">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="46">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="46">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="46">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="243" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="46">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="282" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="46">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="317" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="46">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="356" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="46">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="394" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="46">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="433" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="46">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="80" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="46">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="47" controlTypeID="__group__" x="13" y="347" w="457" h="24" measuredW="457" measuredH="24" zOrder="12" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="47">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="47">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="47">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="47">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="47">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="243" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="47">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="282" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="47">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="317" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="47">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="356" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="47">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="394" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="47">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="433" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="47">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="80" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="47">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="48" controlTypeID="__group__" x="13" y="386" w="457" h="24" measuredW="457" measuredH="24" zOrder="13" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="48">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="48">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="48">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="48">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="48">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="243" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="48">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="282" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="48">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="317" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="48">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="356" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="48">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="394" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="48">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="433" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="48">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="80" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="48">
                  <controlProperties>
                    <icon>ImageIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>