<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1308" measuredH="636" mockupW="960" mockupH="593">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="47" w="960" h="589" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="__group__" x="348" y="43" w="960" h="593" measuredW="960" measuredH="593" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="122" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="246" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="306" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="368" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="428" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="490" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="552" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="612" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="674" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="736" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="796" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="858" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="920" y="0" w="40" h="593" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="127" w="960" h="500" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="43" w="960" h="50" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="__group__" x="358" y="49" w="102" h="34" measuredW="102" measuredH="34" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="102" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="7" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="348" y="74" w="664" h="562" measuredW="564" measuredH="485" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>49%2C118%2C514%2C724</crop>
        <src>./oeste-paran%25C3%25A1.jpg</src>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="__group__" x="1115" y="55" w="178" h="27" measuredW="178" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="152" y="3" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="0" locked="false" isInGroup="74">
          <controlProperties>
            <bold>true</bold>
            <text>Sair</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="1" locked="false" isInGroup="74">
          <controlProperties>
            <text>Usu%E1rio%3A%20Fulano%20de%20tal</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="136" y="0" w="-1" h="27" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="74"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="999" y="263" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="597" y="219" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="1012" y="93" w="296" h="543" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="1279" y="106" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <href>01-mockup-mapa-interativo-oculto%26bm%3B01-mockup-mapa-interativo-oculto.bmml%26bm%3B01-mockup-mapa-interativo-oculto.bmml%26bm%3B01-mockup-mapa-interativo-oculto.bmml</href>
        <icon>XIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22931%2C63%2C947%2C79%22%20href%3D%2201-mockup-mapa-interativo-oculto.bmml%22%20alt%3D%2201-mockup-mapa-interativo-oculto%22%20id%3D%2294%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="__group__" x="965" y="135" w="47" h="336" measuredW="47" measuredH="336" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="47" h="200" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="110">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="15" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="110">
          <controlProperties>
            <color>16777215</color>
            <icon>PlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="220" w="47" h="116" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="110">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="235" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="110">
          <controlProperties>
            <color>16777215</color>
            <href>01-mockup-mapa-interativo-oculto%26bm%3B01-mockup-mapa-interativo-oculto.bmml%26bm%3B01-mockup-mapa-interativo-oculto.bmml%26bm%3B01-mockup-mapa-interativo-oculto.bmml</href>
            <icon>ListIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22632%2C327%2C648%2C343%22%20href%3D%2201-mockup-mapa-interativo-oculto.bmml%22%20alt%3D%2201-mockup-mapa-interativo-oculto%22%20id%3D%223%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="108" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="110">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>LineIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="77" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="110">
          <controlProperties>
            <color>16777215</color>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="46" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="110">
          <controlProperties>
            <color>16777215</color>
            <icon>MinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="138" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="110">
          <controlProperties>
            <color>16777215</color>
            <icon>StopIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="14" y="303" w="21" h="-1" measuredW="21" measuredH="18" zOrder="8" locked="false" isInGroup="110">
          <controlProperties>
            <color>16777215</color>
            <size>10</size>
            <text>KML</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="169" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="110">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_Map-Marker-icon.png%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="267" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="110">
          <controlProperties>
            <color>16777215</color>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="1027" y="127" w="230" h="-1" measuredW="197" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Pesquisas%20personalizadas</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Button" x="1027" y="205" w="76" h="30" measuredW="75" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisa</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::ComboBox" x="1027" y="166" w="266" h="-1" measuredW="101" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisa%2001</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextInput" x="1027" y="253" w="266" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TextInput" x="1027" y="290" w="266" h="-1" measuredW="65" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Munic%EDpio</text>
      </controlProperties>
    </control>
  </controls>
</mockup>